
DE049753W 01721759497@vodafone.de 
DE044682W 362261611@qq.com
DE053771W 38162@gitauto.com
DE059131W a.kerpers@kerpers.de 200402-1515
(env_numAiDjango) PS C:\Users\Public\03_src\python>  ${env:DEBUGPY_LAUNCHER_PORT}='64053'; & 'C:\Users\raine\Anaconda3\envs\env_numAiDjango\python.exe' 'c:\Users\raine\.vscode\extensions\ms-python.python-2020.3.71113\pythonFiles\lib\python\debugpy\wheels\debugpy\launcher' 'c:\Users\Public\03_src\python\InTraCen\wsaEmail copy.py'
DE073504F a.kulikova@vlp-gmbh.org 
DE041575W abimotrade@yahoo.de
DE060029F abteilungkommunikation@loreal.de
DE041367W acautohandel@mobile.de
DE048678F accounting.eu@deesse.com
DE041680F accounting@payon.com
DE049192W achim.keppner@kenovent.com
DE041299W acil-bau@t-online.de
DE004124K acker@acker-gmbh.de
DE069707W acm-international@t-online.de
DE041691F acmos@acmos.com
DE052769W actionteam@fruetec.de
DE041777W adascom@yahoo.de
DE049005W admin@deukaz.com
DE074254W admin@wibero.de
DE046404W administracion@btac.eu
DE041875W adt-straube@t-online.de
DE041009W advik-chemnitz@t-online.de
DE066279W agashi@ppc-it.com
DE042028W agis-d@t-online.de
DE042037W agranova@t-online.de
DE042093W agrowelt@gmx.de
DE042094W agsbaugmbh@gmx.de 200402-1523
(env_numAiDjango) PS C:\Users\Public\03_src\python>  ${env:DEBUGPY_LAUNCHER_PORT}='64341'; & 'C:\Users\raine\Anaconda3\envs\env_numAiDjango\python.exe' 'c:\Users\raine\.vscode\extensions\ms-python.python-2020.3.71113\pythonFiles\lib\python\debugpy\wheels\debugpy\launcher' 'c:\Users\Public\03_src\python\InTraCen\wsaEmail copy.py' 
DE054563W ahbustorf@aol.com
DE041434W ahconstructionmanagementgmbh@yahoo.de
DE055795W ah-gerlach@t-online.de
DE056600W ahmad.shahidian@online.de
DE046494W ahmedov88@gmx.de
DE058873F ahoy@kapten-son.com
DE042143W aic@aidenintcom.com
DE003966K aiminfo@apartis.com
DE002135K airbusgroup.web@airbus.com
DE053080W airgaloks@gmail.com
DE063901W aiwas@tazatec.com
DE042195W aixpraline@arcor.de
DE041308W akautomobile@web.de
DE042233W akbartrading@akbartrading.de
DE042241W akdeniz-gmbh@gmx.de
DE042280W akra@akra-world.com
DE051062W aksu@espressoperfetto.de
DE042294W aktivbaugmbh@gmail.com
DE048029F albert.craiss@craiss.com
DE052899W albert@future-lighting.de
DE051570W aldes@aldes.de
DE042437W alerma@toni.net
DE042453W alexander.osipow@t-online.de
DE042470W alfatextil@gmx.de
DE054286W ali.a@greengrocer.de
DE051785W ali.h@fakhourymotors.com
DE066555W ali.rostamazadeh@uni-essen.de
DE044053W aliallouch04@hotmail.com
DE063307W alina@mpw-germany.com 200402-1535
(env_numAiDjango) PS C:\Users\Public\03_src\python>  ${env:DEBUGPY_LAUNCHER_PORT}='64566'; & 'C:\Users\raine\Anaconda3\envs\env_numAiDjango\python.exe' 'c:\Users\raine\.vscode\extensions\ms-python.python-2020.3.71113\pythonFiles\lib\python\debugpy\wheels\debugpy\launcher' 'c:\Users\Public\03_src\python\InTraCen\wsaEmail copy.py' 
DE041621W alina-kockin@abw-export.com
DE042590W aller-inter-lubid@mobile.de
DE052999W allroundkurier@gmx-topmail.de
DE042638W almar-paletten@hotmail.de
DE042323W almetal.deutschland@gmail.com
DE042733W alpine_konzept@gmx.de
DE050451W altug-2000@hotmail.com
DE049206W alvico@alvico.de
DE066546W am.de@profindustry.com
DE041311W am@amgmbh.de
DE041449W am@ampharma.de
DE062138W amberg@mediamarkt.de
DE042884W amdautomobile1@gmail.com
DE042893W amefa@amefa.de
DE042940W amlo-gmbh@t-online.de
DE059193W an@khan-display.de
DE058941W an@versandhaus-jung.de
DE054464W andreas.kern@gtc-mainlit.com
DE048349W anfrage@daho-international.com
DE045352F anja.kuerschner@bergland24.de
DE061377E anja.stoeber@magna.com
DE001922K anlagenbau-und-service@jhk.de
DE043127W ansorix@ansorix.com
DE057509W ante.petricic@interglobe.de
DE043153W anton@aspt.de
DE043155W antonstrauch@t-online.de
DE043164W anva-handelsges.-mbh@arcor.de
DE043207W apichler@apdate.de
DE043627W apmc@asia-pacific.de
DE043259W aps.trading@t-online.de
DE043280W aqua.wolke@gmail.com
DE043301W ar.autoverwertung@gmail.com
DE043333W arbaelo@t-online.de
DE041617W arheit.abv@t-online.de
DE043418W ariana2@gmx.de
DE044060W arkan@autohandel-dayan.de
DE065813W armin.pfeiffer@pfeiffer-vital-protec.com
DE047817F asching@consaro.de
DE041344W asc-roth@t-online.de
DE043611W asf-gmbh@arcor.de 200402-1556
(env_numAiDjango) PS C:\Users\Public\03_src\python> 
(env_numAiDjango) PS C:\Users\Public\03_src\python>  ${env:DEBUGPY_LAUNCHER_PORT}='51642'; & 'C:\Users\raine\Anaconda3\envs\env_numAiDjango\python.exe' 'c:\Users\raine\.vscode\extensions\ms-python.python-2020.3.71113\pythonFiles\lib\python\debugpy\wheels\debugpy\launcher' 'c:\Users\Public\03_src\python\InTraCen\wsaEmail copy.py'
DE074082W;;;www.asiaworld-straubing.de;;;asiaworld-straubing@web.de;DST;WENHUA GMBH
DE043644E;+49 2131 38020;;;;;asics@asics.de;DST;ASICS DEUTSCHLAND GMBH
DE004079K;49 697602;;http://www.ippbv.com;;;ask@ippbv.com;PST;International Precisions Products B.V.
DE001837K;49 508471;;http://www.jesalis.de;;;ask@jesalis.de;PST;Jesalis Pharma GmbH
DE043706W;+49 172 3090392;;;;;astaberlin@arcor.de;DST;ASTA IMPORT/EXPORT HANDELS GMBH
DE043737W;+49 5137 121840;;www.at-autorecycling.de;;;at.gmbh@t-online.de;DST;AT-AUTORECYCLING GMBH
DE003671K;49 946050;;http://www.atlas-minden.de;;;atlas-minden@t-online.de;DST;ATLAS-HANDELSGESELLSCHAFT mbH
DE043806W;+49 391 2445566;;;;;atlaspood@aol.com;DST;ATLAS POOD GMBH
DE043867W;+49 2131 3690968;;www.nagata.imotex.de;;;attotex@gmail.com;DST;ATTOTEX GMBH
DE043937W;+49 201 760283;;;;;auslin@t-online.de;DST;AUSLIN IM-UND EXPORT HANDELSGESELLSCHAFT MBH
DE044193W;+49 6181 9080896;;www.autgus.com;;;autgus@autgus.com;PST;AUTOMATION IN GUS GMBH
DE043994W;+49 89 54243733;;www.auto-max.eu;;;auto.max@t-online.de;DST;AUTO MAX E.K.
DE044010W;+49 5431 9263453;;www.auto-springer.com;;;auto.springer@gmail.com;DST;AUTO SPRINGER E.KFR.
DE044971W;+49 9402 9387588;;www.bavariamobil.de;;;auto@bavariamobil.de;DST;BAVARIA MOBIL GMBH
DE043963W;+49 2633 476771;;www.mobile.de/autobensgmbh;;;auto-bens@outlook.de;DST;AUTO BENS GMBH
DE044046W;+49 291 2025980;;www.autocenter-meschede.de;;;autocenter-meschede@hotmail.com;DST;AUTOCENTER MESCHEDE GMBH
DE060895W;+49 6421 983556;;www.auto-ecke-marburg.de;;;auto-ecke@gmx.net;DST;LOTHAR ROEHR AUTOMOBILE GMBH
DE044067W;+49 171 8302020;;;;;autohansagmbh@mobile.de;DST;AUTOHANSA GMBH
DE044117W;+49 3634 39242;;www.hocksch.de;;;autohaus@hocksch.de;DST;AUTOHAUS HOCKSCH GMBH
DE044088W;+49 2922 865252;;www.autohaus-bürmann.de;;;autohaus-buermann@hotmail.de;DST;AUTOHAUS BUERMANN GMBH
DE044159W;+49 171 7799200;;;;;autohaus-sternfeld@t-online.de;DST;AUTOHAUS STERNFELD GMBH
DE043756W;+49 151 18473010;;www.atcgroup.de;;;autoland24@gmail.com;DST;ATC GROUP GMBH
DE004114K;+496659981800;;http://www.isel-germany.de;;;automation@isel.com;ICT;isel Germany AG
DE002421K;49 327050;;http://www.tuev-sued.de;;;automotive@tuev-sued.de;PST;TÜV SÜD Automotive GmbH
DE044220W;+49 6550 928770;;www.automobile-propson.de;;;autopropson@aol.com;DST;AUTOMOBILE PROPSON GMBH
DE044030W;+49 3361 50436;;www.auto-rockahr.de;;;auto-rockahr@t-online.de;DST;AUTO-ROCKAHR GMBH
DE068344E;+49 2273 5680;;;;;autover@saint-gobain.com;DST;SAINT-GOBAIN AUTOVER DEUTSCHLAND GMBH
DE044036W;+49 157 74051685;;;;;auto-viber@gmx.de;DST;AUTO-VIBER GMBH
DE044309W;+49 30 32605378;;www.avdhandel.com;;;avdinfo@googlemail.com;DST;AVD HANDEL GMBH
DE044277W;+49 30 4911081;;;;;awggmbh@freenet.de;DST;AUTOVERWERTUNG WEDDING-AWG GMBH
DE001156K;49 42880;;http://www.axionag.de;;;axion@axionag.de;PST;AXION AG Mobile Multimedia Systems
DE044460W;+49 40 25308960;;;;;azar-aztomobile@mobile.de;DST;AZAR AUTOMOBILE E.K.
DE044468W;+49 40 31811226;;www.kayar-creativ.de;w23;;azizimportexport@yahoo.de;DST;AZIZ GMBH
DE001902K;49 97390;;http://www.azo-liquids.com;;;azo-liquids@azo.com;DST;AZO LIQUIDS GmbH
DE048384W;+49 511 337 7617;;;;;b.dag@web.de;DST;DALOSTA FOOD GMBH
DE041781W;+49 2051 423670;;www.aday-fashion.de;;;b.oeztuerk@aday-gmbh.de;DST;ADAY COMPETENCE CENTER GMBH
DE044633W;+49 176 22398857;;www.babykomfort.de;;;babykomfort2016@hotmail.com;DST;BABYKOMFORT DEUTSCHLAND GMBH
DE064918W;;;www.onyx-cycle.eu;;;bad-wildungen@onyx-cycle.eu;DST;ONYX CYCLE GMBH
DE066396W;+49 40 853100 0;;www.primemeat.de;;;bagowski@prime-meat.de;DST;PRIME MEAT HANDELSGESELLSCHAFT MBH
DE044690W;+49 34202 50123;;www.bagtrans.de;;;bagtrans@t-online.de;CON;BAGTRANS ABBRUCH UND ERDAUSHUB GMBH
DE064380W;+49 4461 700301;;www.nortra.de;;;bankoley@notra.de;DST;NORTRA-AUSSENHANDELS- UND VERTRIEBSGESELLSCHAFT MBH
DE044848W;+49 221 3762198;;www.basakgida.com.tr;;;basakgida@web.de;DST;BASAK TUEKETIM VE GIDA MADDALERI SANAYI VE PAZARLAMA GMBH
DE044911W;+49 5353 3484;;;;;baufuchskgsl@gmail.com;DST;BAUFUCHS KOENIGSLUTTER GMBH
DE044922W;+49 221 8232291;;www.baumhandelsgmbh.de;;;baum.gmbh@gmx.de;DST;BAUM HANDELS GMBH
DE044954W;+49 5173 98180;;www.bautech-d.de;;;bautechd@t-online.de;CON;BAUTECH GESELLSCHAFT FUER INDUSTRIE-, GEWERBE- UND WOHNUNGSBAU GMBH
DE044972W;;;;;;bavarianutzfahrzeugegmbh@mobile.de;DST;BAVARIA NUTZFAHRZEUGE GMBH
DE044995W;+49 9181 9044164;;home.mobile.de/bayernautogmbh;;;bayernautogmbh@mobile.de;DST;BAYERN AUTO GMBH
DE044552W;+49 30 5676123;----->N:-----;;;eMail: 200402 2217;bbcberlin@t-online.de;DST;B. & B. CONSULT GESELLSCHAFT MIT BESCHRAENKTER HAFTUNG
(env_numAiDjango) PS C:\Users\Public\03_src\python>  ${env:DEBUGPY_LAUNCHER_PORT}='51760'; & 'C:\Users\raine\Anaconda3\envs\env_numAiDjango\python.exe' 'c:\Users\raine\.vscode\extensions\ms-python.python-2020.3.71113\pythonFiles\lib\python\debugpy\wheels\debugpy\launcher' 'c:\Users\Public\03_src\python\InTraCen\wsaEmail copy.py' 
DE044487W;+49 2378 869103;;www.elektronetz.com/elektro-b-und-c-distribution-ekfm-in-iserlohn-8006;;;bcdistribution@t-online.de;DST;B & C DISTRIBUTION E.KFM.
DE045085W;+49 351 40423300;;www.bcscad.de;;;bcs@bcscad.de;ICT;BCS CAD + INFORMATION TECHNOLOGIES GMBH
DE075266W;+49 6138 97200;;www.bcs-stones.de;;;bcs@bcs-stones.de;DST;ZIMMERMANN BCS STONES GMBH
DE003882K;49 7580;;http://www.born-ermel.de;;;be@born-ermel.de;PST;Dr. Born - Dr. Ermel GmbH
DE044627W;+49 2973 1552;;www.babilon.de;;;beatrix@babilon.de;DST;BABILON GMBH
DE045135W;+49 30 2141722;;;;;bebema@t-online.de;DST;BEBEMA GMBH
DE045137W;+49 7431 949676;;;;;bechergmbh@t-online.de;DST;BECHER GMBH TEXTILBERATUNG &-VERTRIEB
DE044544W;+49 173 8016151;;;;;beeprimeberlin@gmail.com;DST;B-EE PRIME GMBH
DE045178W;+49 7034 23780;;www.beer-audio.de;;;beer.gmbh@t-online.de;DST;BEER GMBH
DE045232W;+49 30 49959893;;www.beladom.eu;;;beladom.berlin@gmx.net;CON;BELADOM GMBH
DE041019W;+49 8268 9089576;;;;;bencobau@web.de;CON;BENCO BAU GMBH
DE049990F;+49 7044 901880;;;;;beratung@ziegler-metall.de;DST;E. ZIEGLER METALLBEARBEITUNG GMBH
DE068118W;+49 341 3085090;;www.ruselektrostahl.eu;;;beresan@ruselektrostahl.eu;DST;RUSELEKTROSTAHL GMBH
DE044065W;+49 5924 783704;;www.robert-berkemeyer.de;;;berkemeyer-robert@t-online.de;DST;AUTOHANDEL ROBERT BERKEMEIJER GMBH
DE045369W;+49 6347 607993;;;;;berkilblumen@yahoo.de;DST;BERKIL GMBH & CO. KG
DE042008F;+49 30 887268020;;;;;berlin@agencyv.com;DST;AGENTUR V GESELLSCHAFT FUER HANDEL UND KOMMUNIKATION MBH
DE043248F;+49 30 240888208;;;;;berlin@applift.com;ICT;APPLIFT GMBH
DE044853F;+49 30 20055000;;;;;berlin@basf.com;ICT;BASF SERVICES EUROPE GMBH
DE002196K;49 3640680;;http://www.bechtle.com;;;berlin@bechtle.com;ICT;Bechtle GmbH
DE002986K;49 768887100;;http://www.Lankwitzer-Lackfabrik.de;;;berlin@lankwitzer.com;DST;Lankwitzer Lackfabrik GmbH
DE044606W;+49 30 3499310;;;;;berlin@ohc-berlin.com;ICT;B.TEC GMBH DENTAL-DEPOT
DE068851F;+49 30 7001860;;;;;berlin@s-f.com;PST;SCHOLZ & FRIENDS GROUP GMBH
DE045392W;+49 4191 958131;;;;;bernd.lange.impex@t-online.de;DST;BERND LANGE IM + EXPORT
DE064270F;+49 89 206075000;;;;;bernhard.fuckert@nokia.com;ICT;NOKIA SOLUTIONS AND NETWORKS GMBH & CO. KG
DE066081W;+49 211 504000;;www.plus-m.de;;;bert@plus-m.de;DST;PLUS M OBJEKT UND ORGANISATIONS GMBH
DE045443W;+49 30 55157633;;www.besg.de;;;besg-berlin@t-online.de;DST;BESG BERLINER EINRICHTUNGS- UND SERVICE UG (HAFTUNGSBESCHRAENKT)
DE045447W;+49 30 76679862;;www.besp-trans.de;;;besp-trading@t-online.de;DST;BESP HANDELS OHG
DE044540W;+49 9441 2099680;;www.bs-bioenergie.de;;;bestellung@bs-bioenergie.de;DST;B+S BIOENERGIE VERTRIEBS GMBH
DE048305W;+49 211 52291580;;www.dorc.de;;;bestellung@dorc.de;DST;D.O.R.C. DEUTSCHLAND GMBH
DE069335W;+49 40 2513174;;;;;bhmaoch2001@yahoo.com.cn;DST;SHANGHAI INTERNATIONAL TRADING CORPORATION GMBH (HAMBURG)
DE045567W;+49 3329 618293;;;;;bicmeat4sale@gmail.com;DST;BIC MEAT 4 SALE GMBH
DE045093W;+49 6105 9769347348;;www.bell-logistik.com;;;bilal@bell-logistik.com;DST;BDL GMBH & CO. KG
DE071243W;+49 8231 916771;;www.t-b-l.de;;;bilimport@t-b-l.de;DST;TBL BILIMPORT E.K.
DE045665W;+49 761 15654768;;www.bio-agrar-gmbh.de;;;bio-agrar-gmbh@web.de;DST;BIO-AGRAR INTERNATIONAL GMBH
DE045711W;+49 6151 503688;;www.biotagroup.com;;;biotagmbh@aol.com;DST;BIOTA GMBH
DE050885W;+49 1573 6610015;;www.erpa.de;;;birolakin@live.de;ICT;ER-PA GMBH
DE044892W;;;www.baumont-gmbh.de;;;bisevac@baumont-gmbh.de;CON;BAU-MONT GMBH
DE056876W;+49 30 30814820;;www.ihw.com.pl;;;biuro@ihw.com.pl;DST;IHW SYSTEMTECHNIK E.K.
DE045799W;+49 30 70170300;;www.bstdb.org;;;blackseagmbh@web.de;DST;BLACK SEA TRADE GMBH
DE004415K;49 89132;;http://www.berlinerluft.de;;;blts@berlinerluft.de;PST;BerlinerLuft. Technik GmbH RegionalCenter Süd
DE004416K;49 17088;;http://www.berlinerluft.de;;;bltu@berlinerluft.de;PST;BerlinerLuft. Technik GmbH RegionalCenter Nord
DE003128K;49 9649590;;http://www.berlinerluft.de;;;bltw@berlinerluft.de;PST;BerlinerLuft. Technik GmbH Regionalcenter West Lüftungskomponenten
DE050897W;+49 7254 1514;;www.florist.fleurop.de/erbe.waghaeusel;;;blumenerbe@web.de;DST;ERBE GMBH
DE045944W;+49 30 54591867;;;;;bmlbau@web.de;CON;BML BAU GMBH
DE062141W;+49 234 903810;;www.mediamarkt.de;;;bochum-hofstede@mediamarkt.de;DST;MEDIA MARKT TV-HIFI-ELEKTRO GMBH BOCHUM
DE045816W;+49 221 398079420;;www.blanquier.de;;;bock@blanquier.de;DST;BLANQUIER GMBH
DE074666F;+49 711 72256215;;http://wtpartnership.eu/;w23;Done: eMail to Herr Boehm on 26-03-2020;boehm@wtpartnership.com;PST;WT PARTNERSHIP GERMANY GMBH
DE071667F;+49 511 3040215;;;;;bogdan.jendryssek@wormland.de;DST;THEO WORMLAND GMBH & CO. KG
DE053286W;+49 40 84079000;;www.borhani.eu;;;borhane@aol.com;DST;GEBRUEDER BORHANI GMBH
DE045011W;+49 2041 7798890;----->N:-----;www.boschcarservice.com/de/de/werkstatt/baytemuer-bottrop;;200402 2229 ;bosch@baytemuer.de;DST;BAYTEMUER CAR SERVICE GMBH