{% extends "allpages/base.html" %}

{% block headcontent %}
<!-- All of these style rules can go into an external style sheet.-->
<!-- Made them internal here so they'd be easy to find. -->
<style>
    .videothumbs {
        display: flex;
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
        align-items: center;
        align-content: center;
    }

    .videothumbs a {
        position: relative;
        display: inline-block;
        width: 320px;
        height: 180px;
        margin: 1em;
        box-shadow: 4px 5px 6px 0px rgba(0, 0, 0, 0.5);
        border-radius: 4%;
        transition: all 0.5s;
    }

    /* Raise and enlarge slightly on mouseover */
    .videothumbs a:hover {
        transform: scale(1.1);
        box-shadow: 6px 7px 8px 2px rgba(0, 0, 0, 0.4);
    }

    .videothumbs a img {
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 2;
        border-radius: 4%;
    }

    .videothumbs a span {
        display: block;
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        color: white;
        text-align: center;
        z-index: 2000;
        font-size: 90%;
    }
</style>
{% endblock headcontent %}

{% block maincontent %}
<h1>Videos</h1>
<p>Click any thumbnail to watch its video</p>
<div class="videothumbs">
    {% for video in video_thumbs %}
    <a href="{% url 'videos-detail' video.id %}">
        <img src="http://i3.ytimg.com/vi/{{video.youtube_vid}}/mqdefault.jpg" alt="{{video.title}}" title="{{video.title}} : {{video.description}}">
    </a>
    {% endfor %}
</div>
{% endblock maincontent %}