{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Bootstrap 4 (Optional unless you're using Crispy Forms) -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Font Awesome (Optional) -->
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <!-- Site-wide style sheet (Optional)-->
    <link href="{% static 'allpages/css/stylesheet.css' %}" rel="stylesheet">
    <!-- Favicon (Optional) -->
    <link href="{% static 'allpages/images/favicon.ico' %}" rel="shortcut icon">
    {% block headcontent %}

    {% endblock headcontent %}
    {# If title passed in, use it. Otherwise, use generic title #}
    <title>
        {% if title %}
        {{title}}
        {% else %}
        Welcome!
        {% endif %}

    </title>
</head>

<body>
    <header>
        <img src="{% static 'allpages/images/logo.png' %}" alt="">
    </header>
    <nav>
        <a href="{% url 'allpages-home' %}">Home</a>
        <a href="{% url 'allpages-about' %}">About</a>
        <a href="{% url 'allpages-privacy' %}">Privacy</a>
        <!-- Below is for test only, never show Admin link on public site -->
        {% if request.user.is_superuser %}
            <a href="{% url 'admin:index' %}">Admin</a>
        {% endif %}
    </nav>
    <main>
        <!-- Django alert messages -->
        {% if messages %}
            {% for message in messages  %}
                <div class="flash {{message.tags}}">
                    {{message}}
               </div>
            {% endfor %}
        {% endif %}

        {% block maincontent %}

        {% endblock maincontent %}
    </main>
    <footer>
        <!-- Use your own URLs -->
        <a href="https://twitter.com/AlanSimpsonMe" class="fa fa-twitter" title="Twitter"></a>
        <a href="https://www.linkedin.com/in/alansimpsonme" class="fa fa-linkedin" title="LinkedIn"></a>
        <a href="https://www.facebook.com/groups/LearnHTMLclub" class="fa fa-facebook" title="Facebook"></a>
    </footer>
</body>

</html>