[webwarts@wolf intracenRAI]$ python3 mainWsaEmail.py 0001-0274_BusinessRegister-Email.csv
0001-0274_BusinessRegister-Email.csv
DE041299W;;;www.ism-energy.com;;;acil-bau@t-online.de;CON;A & A BAUGESELLSCHAFT MBH
DE004124K;49 685669;;http://www.acker-container.com;;;acker@acker-gmbh.de;CON;Acker Raum-Systeme GmbH
DE042094W;+49 30 62981516;;www.ags-gmbh.com;;;agsbaugmbh@gmx.de;CON;AGS BAU GMBH
DE041434W;+49 69 71033893;;;;;ahconstructionmanagementgmbh@yahoo.de;CON;A.H. CONSTRUCTION MANAGEMENT GMBH
DE003966K;49 96330;;http://www.apartis.com;;;aiminfo@apartis.com;ICT;apartis  Information Management AG  Gewerbepark Dietersheim
DE042294W;;;www.aktivbau-berlin.de;;;aktivbaugmbh@gmail.com;CON;AKTIV BAU- UND DIENSTLEISTUNG GMBH
DE066555W;+49 201 286547;;;;;ali.rostamazadeh@uni-essen.de;CON;PROGRESSIVE PLANUNG UND BERATUNG UG (HAFTUNGSBESCHRAENKT)
DE001922K;49 97210;;http://www.jhk.de;;;anlagenbau-und-service@jhk.de;CON;J.H.K. Engineering GmbH & Co. KG
DE043127W;+49 171 2796182;;www.ansorix.com;;;ansorix@ansorix.com;ICT;ANSORIX GERMANY GMBH
DE004114K;+496659981800;;http://www.isel-germany.de;;;automation@isel.com;ICT;isel Germany AG
DE044690W;+49 34202 50123;;www.bagtrans.de;;;bagtrans@t-online.de;CON;BAGTRANS ABBRUCH UND ERDAUSHUB GMBH
DE044954W;+49 5173 98180;;www.bautech-d.de;;;bautechd@t-online.de;CON;BAUTECH GESELLSCHAFT FUER INDUSTRIE-, GEWERBE- UND WOHNUNGSBAU GMBH
DE045085W;+49 351 40423300;;www.bcscad.de;;;bcs@bcscad.de;ICT;BCS CAD + INFORMATION TECHNOLOGIES GMBH
DE045232W;+49 30 49959893;;www.beladom.eu;;;beladom.berlin@gmx.net;CON;BELADOM GMBH
DE041019W;+49 8268 9089576;;;;;bencobau@web.de;CON;BENCO BAU GMBH
DE043248F;+49 30 240888208;;;;;berlin@applift.com;ICT;APPLIFT GMBH
DE044853F;+49 30 20055000;;;;;berlin@basf.com;ICT;BASF SERVICES EUROPE GMBH
DE002196K;49 3640680;;http://www.bechtle.com;;;berlin@bechtle.com;ICT;Bechtle GmbH
DE044606W;+49 30 3499310;;;;;berlin@ohc-berlin.com;ICT;B.TEC GMBH DENTAL-DEPOT
DE064270F;+49 89 206075000;;;;;bernhard.fuckert@nokia.com;ICT;NOKIA SOLUTIONS AND NETWORKS GMBH & CO. KG
DE050885W;+49 1573 6610015;;www.erpa.de;;;birolakin@live.de;ICT;ER-PA GMBH
DE044892W;;;www.baumont-gmbh.de;;;bisevac@baumont-gmbh.de;CON;BAU-MONT GMBH
DE045944W;+49 30 54591867;;;;;bmlbau@web.de;CON;BML BAU GMBH
DE046227W;+49 37360 74229;;;;;braunundco@t-online.de;CON;BRAUN & CO. GMBH FACHGROSSHANDEL FUER HEIZUNG UND SANITAER
DE044612F;+49 8654 77130 0;;;;;brigitte.enzinger@b4bmedia.net;ICT;B4BMEDIA. NET AG
DE044903F;+49 8252 97 0;;;;;bst@bauer.de;CON;BAUER SPEZIALTIEFBAU GMBH
DE064984W;+49 2303 952000;;www.optoad.de;;;buchhaltung@optoad.de;ICT;OPTOAD GMBH
DE044398W;+49 30 26393730;;www.axionbautechnik.de;;;buero@axionbautechnik.de;CON;AXION-BAUTECHNIK GMBH
DE060400W;+49 151 54074114;;www.lendvaigmbh.de;;;buero@lendvaigmbh.de;CON;LENDVAI GMBH
DE001965K;49 6628300;;http://www.2wcom.com;;;contact@2wcom.com;ICT;2wcom GmbH
DE003375K;49 23631673;;http://www.4system.com;;;contact@4system.com;ICT;4system GmbH
DE049838F;+49 30 30874615;;;;;contact@sociomantic.com;ICT;DUNNHUMBY GERMANY GMBH
DE074463W;;;www.withx.de;;;contacts@withx.de;ICT;WITHX IT EUROPE GMBH
DE001896K;49 95520;;http://www.belfuse.com;;;cprebeck@bel-stewart.com;ICT;Bel Stewart GmbH
DE057325W;+49 4181 203920 39;;www.innocenter.de;;;cr@innocenter.de;ICT;INNOCENTER GMBH
DE067191W;+49 208 30424400;;;;;d.san@buildre.de;CON;REBUILD UG (HAFTUNGSBESCHRAENKT)
DE044373E;+49 30 509691 11;;;;;dach-service@awin.com;ICT;AWIN AG
DE067207W;+49 39452 86210;;;;;dagmar.wittig@rekostore.de;ICT;RECOSTOR GMBH
DE049286E;+49 6172 6808 0;;;;;de.info@dimensiondata.com;ICT;DIMENSION DATA GERMANY AG & CO. KG
DE002682K;49 693510;;http://www.vector-foiltec.com;;;de@vector-foiltec.com;CON;Vector Foiltec GmbH
DE003873K;49 515660;;http://www.dekonta.de;;;dekonta@dekonta.net;CON;Dekonta Gebäude- und Industriedienste GmbH
DE054132F;+49 40 808179 000;;;;;deutschland@google.com;ICT;GOOGLE GERMANY GMBH
DE004278K;49 1142060;;http://www.xtend.de;;;dialog@xtend.de;ICT;Xtend Services GmbH
DE052453W;+49 173 3444325;;www.forcare.de;;;dimitrios.kakoulis@forcare.com;ICT;FORCARE GMBH
DE049423F;+49 89 42774 0;;;;;dmc@dmc-group.de;ICT;DMC DATENVERARBEITUNGS- UND MANAGEMENT CONSULTING GMBH
DE001190K;49 30906020;;http://www.simulatefirst.com;;;dresden@simulatefirst.com;ICT;SimulateFirst Dresden
DE041425W;+49 176 80384554;;;;;eaibradzic@yahoo.de;CON;A.D.S.I. E&E GMBH
DE050758F;+49 9961 20702 20;;;;;eb.bau@icloud.com;CON;ENERGETIC BAU GMBH & CO. KG
DE050144E;+49 6171 6209 0;;;;;eci.germany@ecitele.com;ICT;ECI TELECOM GMBH
DE050243W;+49 69 7769 170;;www.wialon-service.de;;;edmservicegmbh@gmail.com;ICT;EDM SERVICE GMBH
DE050289W;+49 40 78104191;;;;;effektausbaugmbh@gmx.de;CON;EFFEKT AUSBAU GMBH
DE058106W;;;www.jasminenetworks.com;;;einkauf@jasminnetworks.com;ICT;JASMINE NETWORKS UG (HAFTUNGSBESCHRAENKT)
DE066025W;+49 6841 4811;;www.plan-bau-art.de;;;ekkehardschausten@plan-bau-art.de;CON;PLAN + BAU ART GMBH
DE002345K;49 7837400;;http://elektro.buerkle-schoeck.de;;;elektro@buerkle-schoeck.de;CON;Bürkle + Schöck Elektro-Anlagen GmbH
DE050697W;+49 711 90738734;;www.elektro-emmer.de;;;emmer-emmer@t-online.de;CON;EMMER GMBH
DE050787F;+49 39854 64590;;;;;enertrag@enertrag.com;CON;ENERTRAG AKTIENGESELLSCHAFT
DE050985W;+49 40 57249371;;;;;ersputz@outlook.de;CON;ERS PUTZ GMBH
DE002240K;49 37003990;;http://www.moxa.com;;;europe@moxa.com;ICT;Moxa Europe GmbH
DE051441W;+49 36462 92077;;www.eurostone-gmbh.de;;;eurostonesrl@aol.com;CON;EUROSTONE GMBH
DE073199F;+49 89 905007 0;;;;;eva.harrer@vertivco.com;CON;VERTIV GMBH
DE073820W;;;www.wappenhalle-muenchen.de;;;event@wappenhalle-muenchen.de;ICT;WAPPENHALLE MUENCHEN GMBH
DE068813W;+49 911 752545;;www.schnee-bauelemente.de;;;fa.schnee-bauelemente@t-online.de;CON;SCHNEE BAUELEMENTE GMBH
DE052003W;+49 8122 9548721;;;;;felsner_gendig@yahoo.de;CON;FELSNER UND GENDIG, RAUM UND WOHNEN GMBH
DE065955W;+49 30 62609706;;www.fenster-preiswert.eu/48;;;fenster@pietrewicz-bau.de;CON;PIETREWICZ-BAU UG (HAFTUNGSBESCHRAENKT)
DE055687F;+49 2736 27112;;;;;finanzen-service@hering-bau.de;CON;HERING GMBH & CO. KG VERWALTUNGSGESELLSCHAFT
DE003804K;49 941430;;http://www.bechtle.com;;;frankfurt@bechtle.com;ICT;Bechtle GmbH IT-Systemhaus Frankfurt
DE052610W;+49 8731 327593;;www.freiberger-photovoltaik.com;;;freiberger.elektro@t-online.de;CON;FREIBERGER ENERGIE- UND GEBAEUDETECHNIK GMBH
DE053051W;+49 7134 5169084;;www.gaco-loy.de;;;gacoloy@aol.com;ICT;GACO LOY GMBH
DE050880W;+49 69 92042 0;;www.equinix.com;;;germany@eu.equinix.com;ICT;EQUINIX (GERMANY) GMBH
DE001279K;49 71189989145;;http://www.gatewaytechnolabs.de;;;germany@gatewaytechnolabs.com;ICT;Gateway TechnoLabs GmbH
DE053662F;+49 911 395 0;;;;;gfk@gfk.com;ICT;GFK RETAIL AND TECHNOLOGY GMBH
DE062580W;+49 4106 626908;;www.meyer-gmbh.de;;;gm@gunter-meyer.com;CON;MEYER LANDHAUS GMBH
DE062578W;+49 4106 626908;;www.meyer-gmbh.de;;;gm@meyer-gmbh.de;CON;MEYER GMBH
DE052832W;+49 7634 51180;;www.fuenfgeld-holzbau.de;;;h.fuenfgeld@fuenfgeld-holzbau.de;CON;FUENFGELD HOLZBAU GMBH
DE054879W;;;;;;hajitel@hotmail.de;ICT;HAJITEL TRADING GMBH
DE049261F;+49 89 215454889;;;;;hallo@digital1.online;ICT;DIGITAL1 GMBH
DE059962W;+49 6271 945844;;www.kw-wohn-industriebau.de;;;hallo@kw-wohn-industriebau.de;CON;KW WOHN- & INDUSTRIEBAU GMBH
DE063087W;+49 6151 6292715;;www.moguru.de;;;hallo@moguru.de;ICT;MOGURU GMBH
DE058145W;+49 2331 3484 637;;www.myjcp.de;;;hallo@myjcp.de;ICT;JCP CONSULTING GMBH
DE050487W;+49 2852 968534;;www.electron-deutschland.de;;;hamminkeln@electron-deutschland.de;CON;ELECTRON LEITUNGSBAU GMBH
DE041847W;;;;;;hasanagic-fahrudin@arcor.de;CON;ADO-BAU GMBH
DE054876W;+49 5491 9998400;;www.hajat-baustahl.de;;;hayat-infobaustahl@web.de;CON;HAJAT BAUSTAHL GMBH
DE055937W;+49 89 31699 505;;hkm-consulting.de;;;hecht@hkm-consulting.de;ICT;HKM CONSULTING GMBH
DE001723K;49 879200;;http://www.hellbeck.info;;;hellbeck-mb@t-online.de;CON;Horst Hellbeck CNC-Technik Hans Hellbeck Maschinenbau
DE041194W;+49 7121 3480;;www.21torr.com;;;hello@21torr.com;ICT;21TORR GMBH
DE044466W;;;www.azguard-gmbh.de;;;hello@azguard-gmbh.de;ICT;AZGUARD GMBH
DE065006F;+49 30 208983099;;;;;hello@orderbird.com;ICT;ORDERBIRD AG
DE043517E;+49 203 410500;;;;;hello-germany@artefact.com;ICT;ARTEFACT GERMANY GMBH
DE056670E;+49 6107 7790440;;;;;helloibm@de.ibm.com;ICT;IBM DEUTSCHLAND AVIATION INDUSTRY SERVICES GMBH
DE055774F;+49 6841 9596170;;;;;help@hexonet.net;ICT;HEXONET GMBH
DE055735W;+49 172 8351155;;www.heruconsult.de;;;henried@heruconsult.de;ICT;HERU CONSULTING GMBH
DE043935W;+49 173 6110201;;www.ausculto.de;;;id@ausculto.de;ICT;AUSCULTO GMBH
DE056773W;+49 7576 8899206;;www.living-in-abox.de;;;ideen-welt@gmx.net;CON;IDEEN-WELT UG (HAFTUNGSBESCHRAENKT)
DE001460K;49 62990;;http://www.interpon.de;;;info.arnsberg@akzonobel.com;ICT;Akzo Nobel Powder Coatings GmbH
DE001229K;49 410920;;http://www.star-group.net;;;info.boe2@star-group.net;ICT;STAR Language Technology & Solutions GmbH
DE074258F;+49 40 237301 0;;;;;info.dach@nuvias.com;ICT;WICK HILL KOMMUNIKATIONSTECHNIK GMBH
DE041907W;+49 711 72842 0;;www.aeb.com;;;info.de@aeb.com;ICT;AEB SE
DE044410F;+49 2681 808 0;;;;;info.de@axtone.eu;CON;AXTONE GMBH
DE050143W;+49 2203 298090;;www.ecologic-construct.com;;;info.de@ecologic-construct.com;CON;ECI INVESTMENT INC. & CO. KG
DE003923K;49 21093224;;http://www.mscsoftware.com;;;info.de@mscsoftware.com;ICT;MSC.Software GmbH
DE003588K;49 4057040;;http://www.powervote.com;;;info.de@powervote.com;ICT;PowerVote GmbH
DE070612F;+49 6621 162 0;;;;;info.de@strabag.com;CON;STRABAG GMBH
DE002705K;49 58580;;http://www.sophos.de;;;info.de@utimaco.com;ICT;Sophos Technology GmbH
DE064434F;+49 8165 925 299;;;;;info.deutschland@novexx.com;ICT;NOVEXX SOLUTIONS GMBH
DE064433E;+49 8165 925 299;;;;;info.deutschland@novexx.com;ICT;NOVEXX SOLUTIONS GMBH
DE071761F;+49 201 844 0;;;;;info.elevator.cene@thyssenkrupp.com;CON;THYSSENKRUPP ELEVATOR EUROPE AFRICA GMBH
DE055040W;+49 2159 814570;;www.hannspree.com;;;info.europe@hannspree.com;ICT;HANNSPREE EUROPE GMBH
DE064834E;+49 711 95739;;;;;info.fellbach@omexom.com;CON;OMEXOM GA SUED GMBH
DE003377K;49 806720;;http://www.pluto13.de;;;info.nospam@piranha-bytes.com;ICT;Pluto 13 GmbH
DE067464W;+49 172 5837479;;;;;info.reva.ug@gmail.com;CON;REVA UG (HAFTUNGSBESCHRAENKT)
DE046129F;+49 711 8110;;;;;info.service@de.bosch.com;CON;BOSCH SICHERHEITSSYSTEME GMBH
DE001611K;49 92780;;http://www.thyssenkrupp-uhde.de;;;info.tkues@thyssenkrupp.com;CON;ThyssenKrupp Uhde Engineering Services GmbH
DE041185W;+49 176 10368861;;www.1st-project.de;;;info@1st-project.de;CON;1ST-PROJEKT GMBH
DE002579K;49 16848170;;http://www.3d-scanworks.com;;;info@3d-scanworks.com;ICT;3D Scanworks Scanservice
DE041218E;+49 6105 3248100;;;;;info@3dsystems-europe.com;ICT;3D SYSTEMS GMBH
DE041508F;+49 911 95773 0;;;;;info@aarsleff-gmbh.de;CON;AARSLEFF ROHRSANIERUNG GMBH
DE004634K;49 967230;;http://www.abas-systemhaus.de;;;info@abas-erp.com;ICT;abas Software AG
DE061384E;+49 7622 6955;;;;;info@ac.magnetic.de;CON;MAGNETIC AUTOCONTROL GMBH
DE041690F;+49 511 5151510;;;;;info@acmeo.de;ICT;ACMEO GMBH
DE041788W;+49 241 446880;;www.addag.de;;;info@addag.de;ICT;ADDAG GMBH & CO. KG
DE041812W;+49 241 47018 0;;www.adhoc.de;;;info@adhoc.de;ICT;ADHOC COMPUTER GMBH
DE041841F;+49 7131 12427 29;;;;;info@admitad.com;ICT;ADMITAD GMBH
DE041901F;+49 6227 733790;;;;;info@adweko.com;ICT;ADWEKO CONSULTING GMBH
DE041428W;;;www.ae-ecobau.de;;;info@ae-ecobau.de;CON;A.E.ECOBAU GMBH
DE003810K;49 59099100;;;;;info@aegmis.de;ICT;BMG Gesellschaft für moderne Informationssysteme mbH
DE041916W;+49 7251 3088041;;www.aem-hydromontage.de;;;info@aem-hydromontage.de;CON;AEM-HYDROMONTAGE GMBH
DE003822K;49 226355811;;http://www.aequitas-software.de;;;info@aequitas-software.de;ICT;Aequitas Software GmbH & Co. KG
DE070162F;+39 345 2952776;;;;;info@agavee.com;ICT;SPARKFABRIK GMBH
DE042123W;+49 211 1796803;;www.ahi-entertainment.de;;;info@ahi-entertainment.de;ICT;AHI ENTERTAINMENT GMBH
DE041836F;+49 931 8806 170;;;;;info@ai-ag.de;ICT;ADMINISTRATION INTELLIGENCE AG
DE042148W;+49 8251 8964 0;;www.aiclogistik.de;;;info@aic-logistik.de;CON;AIC LOGISTIK GMBH
DE042156F;+49 2174 7908 0;;;;;info@aievas.de;ICT;AIEVAS AG
DE001285K;49 238530;;http://www.aitgoehner.de;;;info@AIT.de;ICT;AIT Goehner GmbH
DE042257W;+49 341 26309136;;akkord-bau.de;;;info@akkord-bau.de;CON;AKKORD BAU GMBH
DE042261W;+49 203 6693850;;www.akkurt.de;;;info@akkurt.de;CON;AKKURT WASSERTURM GMBH
DE042341W;+49 4292 810410;;www.aladomo.de;;;info@alamodo.de;CON;ALADOMO IMMOBILIEN GMBH & CO. KG
DE042351W;+49 7333 9539555;;www.albeventbau.de;;;info@albeventbau.de;CON;ALB EVENT & BAU GMBH
DE002295K;49 177011;;http://www.algewo.de;w23;;info@algewo.de;CON;ALGEWO Baubetreuungs-GmbH
DE042718W;+49 211 91737439;;www.alphaconcept.de;;;info@alphaconcept.de;CON;ALPHACONZEPT GMBH
DE042796F;+49 721 8244300;;;;;info@altium.com;ICT;ALTIUM EUROPE GMBH
DE042836W;+49 291 20256 0;;www.am-gmbh.de;;;info@am-gmbh.de;ICT;AM GMBH
DE042955F;+49 711 6729122;;;;;info@amorphsys.com;ICT;AMORPH SYSTEMS GMBH
DE042963F;+49 800 8045990;;;;;info@amplus.ag;ICT;AMPLUS AG
DE002902K;49 9186680;;http://www.amsonline.de;;;info@AMSonline.de;ICT;AMS Gesellschaft für angewandte Mess- und Systemtechnik mbH
DE042985F;+49 711 268998224;;;;;info@amvsglobal.com;ICT;AMVS GLOBAL GMBH
DE042991W;;;www.amzet.de;;;info@amzet.de;CON;AMZET UG (HAFTUNGSBESCHRAENKT)
DE042998F;+49 6196 7694770;;;;;info@anadeo.com;ICT;ANADEO CONSULTING GMBH
DE002409K;49 943736000;;http://www.annotext.de;;;info@annotext.de;ICT;AnNoText GmbH
DE002592K;;;http://www.aqseptence.com;;;info@aqseptence.com;CON;Aqseptence Group GmbH
DE002418K;49 81984;;http://www.aquata.com;;;info@aquata.com;ICT;Aquata Euras Produktions- und Vertriebsgesellschaft mbH
DE043356W;+49 177 7936684;;www.archimed-service.de;;;info@archimed-service.de;ICT;ARCHIMEDSERVICE GMBH
DE043521W;;;www.artemis-ceramic.de;;;info@artemis-ceramic.de;CON;ARTEMIS BAUSANIERUNGS GMBH
DE043657F;+49 721 9645 80;;;;;info@asknet.de;ICT;ASKNET AG
DE043808W;+49 7251 9826637;;www.atlaskonzept.de;;;info@atlaskonzept.de;CON;ATLASKONZEPT GMBH
DE043820W;+49 6158 92670;;www.atmos-gruppe.de;;;info@atmos-gruppe.de;CON;ATMOS-ANLAGENBAU GMBH
DE002296K;49 951310;;http://www.a-tune.de;;;info@a-tune.de;ICT;a-tune software AG
DE001208K;49 96100;;http://www.autem.de;;;info@autem.de;ICT;AUTEM Gesellschaft für Automatisierungssoftware mbH
DE003025K;49 547690;;http://www.autodesk.com;;;info@autodesk.de;ICT;Autodesk GmbH
DE003078K;49 79160;;http://www.automata.de;;;info@automata.de;ICT;Main Beteiligungs GmbH
DE004560K;49 1785980;;http://www.azteka.de;;;info@azteka.de;ICT;AZTEKA Consulting GmbH
DE060458F;+49 30 779079600;;;;;info@babbel.com;ICT;LESSON NINE GMBH
DE002772K;49 410000;;http://www.basf-it-services.com;;;info@basf.com;ICT;TECH MAHINDRA Business Services GmbH
DE052043F;+49 8322 9630 0;;;;;info@bau-brutscher.de;CON;FERDINAND BRUTSCHER GMBH & CO. KG.
DE044957W;+49 6182 924589;;www.bauunit.de;;;info@bauunit.de;CON;BAUUNIT GMBH
DE044968E;+49 89 649 90;;;;;info@bavaria-film.de;ICT;BAVARIA FICTION GMBH
DE001650K;49 93100;;http://www.bbk-gmbh.de;;;info@bbk-gmbh.de;ICT;BBK Etikettier- und Sondermaschinenbau GmbH
DE045062W;+49 30 34663547;;www.bbst-bau.de;;;info@bbst-bau.de;CON;BBST BERLIN BRANDENBURGER STRASSEN- UND TIEFBAU GMBH
DE045067F;+49 6239 99810;;;;;info@bbv-systems.com;CON;BBV SYSTEMS GMBH
DE046062W;+49 30 78892554 55;;www.bd-bau.de;;;info@bd-bau.de;CON;BONADOMA BAU GMBH
DE004119K;49 8010;;http://www.bedea.com;;;info@bedea.com;ICT;bedea Berkenhoff & Drebes GmbH
DE002206K;49 98530;;http://www.bekoaelektrotechnik.de;;;info@bekoa-elektrotechnik.de;ICT;BEKOA-Elektrotechnik GmbH
DE045283E;+49 7931 9660;;;;;info@bembe.de;CON;BEMBE PARKETT GMBH & CO. KG
DE045323W;+49 4961 94130;;www.benway-ml.de;;;info@benway-ml.de;CON;BENWAY MARINE & LOGISTICS GMBH & CO.KG
DE004249K;49 90030;;http://www.defencecontrol.de;;;info@beo-software.de;ICT;BEO GmbH
DE001423K;49 55260;;http://www.berlinerluft.de;;;info@berlinerluft.de;CON;BerlinerLuft. Technik GmbH
DE048273W;+49 30 81493758;;www.berliner-malermeister.de;;;info@berliner-malermeister.de;CON;D&M MALER GMBH
DE045494W;+49 511 4708420;;www.betapix.de;;;info@betapix.de;ICT;BETAPIX E.K.
DE045530W;+49 40 46006551;;www.bfa-international.de;;;info@bfa-international.de;CON;BFA INTERNATIONAL HANDELS GMBH
DE045620F;+49 30 25910;;;;;info@bild.de;ICT;BILD GMBH
DE004204K;49 810322260;;http://www.bilderkennung.de;;;info@bilderkennung.de;ICT;Bi-Ber GmbH & Co. Engineering KG
DE045648F;+49 69 24756070;;;;;info@binsec.de;ICT;BINSEC GMBH
DE045649E;+49 911 96730;;;;;info@bintec-elmeg.com;ICT;BINTEC ELMEG GMBH
DE072853W;;;www.biocen.com;;;info@biocen.com;ICT;UP!GRADE GMBH MERSEBURGER INNOVATIONS- UND TECHNOLOGIEZENTRUM (MITZ)
DE045695F;+49 89 8955740;;;;;info@biomax.com;ICT;BIOMAX INFORMATICS AG
DE045754W;+49 211 6018306;;www.bitermo.de;;;info@bitermo.de;CON;BITERMO GMBH
DE045761F;+49 2271 76900;;;;;info@bittner-hzt.de;CON;BITTNER HOEHENZUGANG GMBH
DE002380K;49 78280;;http://www.bitzer-waage.de;;;info@bitzer-waage.de;ICT;Bitzer Wiegetechnik GmbH
DE044512W;+49 531 58004 0;;www.bk-cad.de;;;info@bk-cad.de;ICT;B + K CAD/CAM UNTERNEHMENSBERATUNG GMBH
DE004401K;49 52310156;;http://www.translation-engineering.com;;translation service;info@bk-te.de;ICT;Translation Engineering GmbH
DE045803F;+49 30 202363180;;;;;info@blacklane.com;ICT;BLACKLANE GMBH
DE045808W;+49 163 4192283;;www.blackstone-germany.com;;;info@blackstone-germany.com;CON;BLACKSTONE GMBH
DE045878F;+49 721 3831170;;;;;info@blue-yonder.com;ICT;BLUE YONDER GMBH
DE045916W;+49 261 98848883;;www.bm-industriehandel.de;;;info@bm-industriehandel.de;ICT;BM INDUSTRIE-HANDEL GMBH
DE046034E;+49 4944 3010;;;;;info@bohlen-doyen.com;CON;BOHLEN & DOYEN GMBH
DE046047W;+49 30 72006789;;www.boki-trockenbau-berlin.de;;;info@boki-trockenbau-berlin.de;CON;BOKI TROCKENBAU ZWEIGNIEDERLASSUNG DER BN BAU LIMITED
DE073731W;+49 621 105958;;www.boutique-verdi.de;;;info@boutique-verdi.de;CON;WAGNER & SHAFIG GMBH
DE046275W;;;www.briar-media.de;;;info@briar-media.de;ICT;BRIAR MEDIA UG (HAFTUNGSBESCHRAENKT)
DE042287W;+49 2151 354009;;www.brunnen-bau-krefeld.de;;;info@brunnen-bau-krefeld.de;CON;AKSEL GMBH
DE046375W;+49 40 235203 00;;www.bsd-cc.de;;;info@bsd-cc.de;ICT;BSD - WIRTSCHAFTSDIENSTE GMBH
DE001360K;;+49 59 2290460;http://www.bsh-stahl.de;;;info@bsh-stahl.de;CON;BSH Bentheimer Stahl- und Hallenbau GmbH & Co. KG
DE046384W;+49 40 88165013;;www.b-s-m-gmbh.de;;;info@b-s-m-gmbh.de;CON;BSM BAU STYLE & MODERNISIERUNGS GMBH
DE046421F;+49 6501 92830;;;;;info@btsschenk.de;CON;BTS BAUTRAEGERGESELLSCHAFT SCHENK MBH
DE004291K;49 45630;;http://www.cadence-europe.com;;;info@cadence.com;ICT;Cadence Design Systems GmbH
DE046756F;+49 22 03 935 30 0;;;;;info@cancom-pironet.de;ICT;CANCOM MANAGED SERVICES GMBH.
DE046819F;+49 6103 93080;;;;;info@carat.de;ICT;CARAT GESELLSCHAFT FUER ORGANISATION UND SOFTWAREENTWICKLUNG MBH
DE049795F;+49 89 374288110;;;;;info@caverion.de;CON;DUATEC GMBH
DE003095K;49 973770;;http://www.cbc-ag.de;;;info@cbc-ag.de;ICT;CBC ComputerBusinessCenter GmbH
DE047020W;;;www.cc-netzwerk.eu;;;info@cc-netzwerk.eu;ICT;CC NETZWERK E.V.
DE047050W;+49 6236 4280;;www.ccs-it-services.com;;;info@ccs-it-services.com;ICT;CCS IT SERVICES GMBH
DE047215W;+49 30 24047322;;www.centerglas.de;;;info@centerglas.de;CON;CGF CENTER GLAS FENSTER GMBH
DE047146E;+49 2961 9670 0;;;;;info@centrotherm.com;CON;CENTROTHERM SYSTEMTECHNIK GMBH
DE047171W;+49 6126 952 0;;www.cerner.com;;;info@cerner.com;ICT;CERNER HEALTH SERVICES DEUTSCHLAND GMBH
DE003813K;49 935230;;http://www.certgate.com;;;info@certgate.com;ICT;certgate GmbH
DE047514W;+49 9081 2408966;;www.classifica.de;;;info@classifica.de;ICT;CLASSIFICA GMBH
DE047534F;+49 57 34 922 0;;;;;info@clere.de;ICT;CLERE AG
DE047625W;+49 6181 180980 0;;www.coegmbh.de;;;info@coe-immobilien.de;CON;COE GMBH
DE047648W;+49 40 514969 21;;www.collatz-trojan.de;;;info@collatz-trojan.de;ICT;COLLATZ + TROJAN G M B H
DE047682F;+49 351 32013200;;;;;info@comarch.de;ICT;COMARCH AKTIENGESELLSCHAFT
DE047683F;+49 89 14329 0;;;;;info@comarch.de;ICT;COMARCH SOFTWARE UND BERATUNG AKTIENGESELLSCHAFT
DE003489K;49 906010;;http://www.combit.net;;;info@combit.net;ICT;combit Software GmbH
DE047702W;;;;;;info@comfortservicegmbh.de;CON;COMFORT SERVICE GMBH
DE047709W;+49 30 26323818;;www.comm-pool-germany.de;;;info@comm-pool-germany.de;ICT;COMM-POOL-GERMANY UG (HAFTUNGSBESCHRAENKT)
DE004322K;49 9094110;;http://www.community4you.de;;;info@community4you.de;ICT;community4you AG
DE004491K;49 8533180;;http://www.comosoft.com;;;info@comosoft.de;ICT;Comosoft GmbH
DE002701K;49 0283390;;http://www.compuware.de;;;info@compuware.com;ICT;Compuware Software Group GmbH
DE047786W;+49 551 79774563;;condition2.net;w23;;info@condition2.net;ICT;CONDITION SYSTEMENTWICKLUNG UND VERTRIEBS GMBH
DE047868F;+49 6074 858 0;;;;;info@controlware.de;ICT;CONTROLWARE GMBH KOMMUNIKATIONSSYSTEME
DE053245E;+49 2102 1080;;;;;info@corporate.ge.com;ICT;GE ENERGY GERMANY GMBH
DE048036W;;;www.crea-lux.de;;;info@crea-lux.de;CON;CREALUX GMBH
DE074093F;+49 30 610814770;;;;;info@crobo.com;ICT;WEQ GLOBAL TECH SUB GMBH
DE048089E;+49 2451 625 0;;;;;info@csb-system.de;ICT;CSB-SYSTEM AG
DE048096W;;;www.csn-germany.de;;;info@csn-germany.de;ICT;CSN - GERMANY GMBH
DE002876K;49 94510;;http://www.cubus.eu;;;info@cubus.eu;ICT;CUBUS AG
DE048206W;+49 228 22777 60;;www.cybercon.de;;;info@cybercon.de;ICT;CYBERCON GESELLSCHAFT FUER NEUE MEDIEN MBH
DE048369W;+49 171 2006946;;www.dakaj-schulz-bau.de;;;info@dakaj-schulz-bau.de;CON;DAKAJ UND SCHULZ BAUGESELLSCHAFT MBH
DE001375K;49 338536500;;http://www.daphi.de;;;info@daphi.de;ICT;DaPhi GmbH
DE048479W;;;;;;info@dasgmbh.de;ICT;DAS DIGITAL APPLICATION SYSTEMS GMBH
DE048490W;+49 3774 15560;;www.dasys.net;;;info@dasys.net;ICT;DASYS COMPUTER GMBH
DE003482K;49 47020;;http://www.datadirect.de;;;info@datadirect.de;ICT;datadirect GmbH
DE001580K;49 953140;;http://www.datatranslation.de;;;info@datatranslation.de;ICT;Measurement Computing GmbH
DE003522K;49 710456257;;http://www.dati.de;;;info@dati.de;ICT;Return on Intelligence Deutschland GmbH
DE061678F;+49 781 6160;;;;;info@de.markant.com;ICT;MARKANT SERVICES INTERNATIONAL GMBH
DE048635W;+49 176 48247275;;www.deathbytray.com;;;info@deathbytray.com;ICT;DEATH BY TRAY GMBH
DE048653E;+49 40 611911 0;;;;;info@dechow-dl.de;CON;DECHOW DIENSTLEISTUNGSGESELLSCHAFT MBH
DE044701F;+49 8631 9001 0;;;;;info@demmelhuber.de;CON;BAIERL & DEMMELHUBER INNENAUSBAU GMBH
DE068805W;+49 171 5259302;;www.der-qm-berater.de;;;info@der-qm-berater.de;ICT;SCHMOLLING QUALITAETSMANAGEMENT GMBH BERATUNGS- U. PLANUNGSGES. FUER INDUSTRIE
DE048970W;+49 6181 6689801;;www.dessoi.de;;;info@dessoi.de;ICT;DESSOI TEC GMBH
DE002736K;49 246730;;http://www.dictator.de;;;info@dictator.de;CON;Dictator Technik GmbH
DE057225W;+49 9771 7191;;www.diefilmzone.de;;;info@diefilmzone.de;ICT;INFILO GMBH
DE049264W;+49 89 3174564;;www.digits-gmbh.de;;;info@digits-gmbh.de;ICT;DIGITS GMBH
DE049272F;+49 30 77309240;;;;;info@dilax.com;ICT;DILAX INTELCOM GMBH
DE049357W;+49 6146 909862;;www.distronic.de;;;info@distronic.de;ICT;DISTRONIC GMBH
DE049418F;+49 9673 9203 0;;;;;info@dlubal.com;ICT;DLUBAL SOFTWARE GMBH
DE049527W;+49 7346 30712 00;;www.donauprojektbau.de;;;info@donauprojektbau.de;CON;DONAU PROJEKTBAU GMBH
DE001361K;49 8890;;http://www.donges-steeltec.de;;;info@donges-steeltec.de;CON;Donges SteelTec GmbH
DE004655K;49 77039300;;http://www.dunkermotoren.de/;;;info@dunkermotoren.de;ICT;Dunkermotoren GmbH
DE001895K;49 4290;;http://www.dw-world.de;;;info@dw-world.de;ICT;Deutsche Welle DW Anstalt des öffentlichen Rechts
DE050028E;+49 4102 4800;;;;;info@eae.com;ICT;EAE ENGINEERING AUTOMATION ELECTRONICS GMBH
DE050067F;+49 3677 67820;;;;;info@easterngraphics.com;ICT;EASTERNGRAPHICS GMBH
DE050076W;+49 8841 6277917;;www.easydcp.com;;;info@easydcp.com;ICT;EASYDCP GMBH
DE050082W;+49 34347 69930;;www.eat-automation.de;;;info@eat-automation.de;CON;EAT-ELEKTRO-AUTOMATISIERUNGSTECHNIK GMBH
DE050164W;;;ecocity.international;;;info@ecocity.international;CON;ECO-CITY BAU GMBH
DE050218F;+49 209 17720;;;;;info@edataconsulting.de;ICT;EDATACONSULTING GMBH
DE050493E;+49 2102 7454500;;;;;info@efi.com;ICT;ELECTRONICS FOR IMAGING GMBH
DE050480W;+49 37341 1350;;www.eleba-edorf.de;;;info@eleba-edorf.de;CON;ELEBA ELEKTRO- UND HAUSTECHNIK GMBH
DE050500W;+49 221 75910812;;www.elektroofli.com;;;info@elektroofli.de;CON;ELEKTRO OFLI GMBH
DE050502F;+49 6868 1396;;;;;info@elektro-schaefer.net;CON;ELEKTRO SCHAEFER GMBH
DE050526W;+49 89 582681;;www.elemont.de;;;info@elemont.de;CON;ELEMONT MONTAGE UND HANDELS GMBH
DE003116K;49 612130;;http://www.elexis.de;;;info@elexis.de;ICT;elexis AG
DE050591F;+49 711 806089 0;;;;;info@elo.com;ICT;ELO DIGITAL OFFICE GMBH
DE051415W;+49 69 74737106;;www.ene-it.de;;;info@ene-it.de;ICT;EUROPEAN NETWORK ENGINEERING (ENE) GMBH
DE050767W;+49 641 97907775;;energobuildgroup.com;;;info@energobuildgroup.com;CON;ENERGO BUILD GROUP UG (HAFTUNGSBESCHRAENKT)
DE050783W;+49 33439 1886 0;;www.enersystems.de;;;info@enersystems.de;CON;ENERSYSTEMS ENERGIETECHNIK GMBH & CO ANLAGENBAU KG
[webwarts@wolf intracenRAI]$ python3 mainWsaEmail.py 0275-0536_BusinessRegister-Email.csv
0275-0536_BusinessRegister-Email.csv
DE004062K;49 511372980;;https://www.esd.eu;;Done: send Email on 19-03-2020;info@esd.eu;ICT;esd
DE051205W;+49 40 5897950 0;;www.euradrives.eu;;;info@euradrives.eu;ICT;EURA DRIVES GMBH
DE051464F;+49 211 301290;;;;;info@euroweb.de;ICT;EUROWEB INTERNET GMBH
DE051593F;+49 6151 6294890;;;;;info@exocad.com;ICT;EXOCAD GMBH
DE051605F;+43 1 524919814;;;;;info@experian.de;ICT;EXPERIAN GMBH
DE052134W;+49 4761 926380;;www.fibertrax.de;;;info@fibertrax.de;ICT;FIBERTRAX GMBH
DE052138W;+49 151 45442135;;www.ficanka.de;;;info@ficanka.de;CON;FICANKA GMBH
DE001534K;49 35657729;;http://www.firmen-webagentur.de;;;info@firmen-webagentur.de;ICT;Firmen Webagentur - München Inh. Sladjana Vojcic
DE052238F;+49 9723 9188 0;;;;;info@fis-gmbh.de;ICT;FIS INFORMATIONSSYSTEME UND CONSULTING GMBH
DE052334W;+49 8233 7932009;;www.fliesen-jeckel.de;;;info@fliesen-jeckel.de;CON;FLIESEN JECKEL GMBH
DE003332K;49 941831;;http://www.fluidtechnologie.com;;;info@fluidtechnologie.com;CON;Fluidtec Flüssigkeitstechnologie
DE052401W;+49 7771 9144510;;www.focuselektro.com;;;info@focuselektro.com;CON;FOCUS ELEKTRO- UND AUTOMATISIERUNGSTECHNIK GMBH
DE052427F;+49 89 45217060;;;;;info@follow-me-tech.com;ICT;FOLLOW-ME TECHNOLOGY GMBH
DE001151K;49 6080;;;;;info@formoza.de;ICT;FORMOZA electronics GmbH
DE052532W;+49 921 726120;;www.fbg-bayreuth.de;;;info@fraenkische-baugesellschaft.de;CON;FRAENKISCHE BAUGESELLSCHAFT FREILEITUNGSBAU UND ELEKTROINSTALLATION GMBH
DE004697K;49 99819719;;http://www.freudenberg-it.de;;;info@freudenberg-it.de;ICT;Freudenberg IT Solution Consulting SE & Co. KG Standort München
DE068671W;;;;;;info@froker.de;ICT;SCALERIST GMBH
DE003990K;49 426336743;;http://www.gameforge.com;;;info@gameforge.com;ICT;Gameforge 4D GmbH
DE053108F;+49 7681 40180;;;;;info@ganter-interior.com;CON;GANTER INTERIOR GMBH
DE053157W;+49 821 5666929;;www.gassmann-eshop.de;;;info@gassmann-eshop.de;ICT;GASSMANN DIENSTLEISTUNGS UG (HAFTUNGSBESCHRAENKT)
DE053192F;+41 71 66666 66;;;;;info@gautschi.cc;CON;GAUTSCHI ENGINEERING GMBH
DE052949F;+49 234 9762 0;;;;;info@gdata.de;ICT;G DATA CYBERDEFENSE AG
DE004190K;49 9390;;http://www.gebhardt-systems.de;;;info@gebhardt-foerdertechnik.de;ICT;GEBHARDT Fördertechnik GmbH
DE053278F;+49 4921 92140;;;;;info@gebr-neumann.de;CON;GEBR. NEUMANN G.M.B.H. & CO KG
DE002174K;49 9799140;;http://www.gefeg.com;;;info@gefeg.com;ICT;Gefeg -Gesellschaft für elektronischen Geschäftsverkehr mbH
DE053317W;+49 2566 1369;;www.gehring-brunnenbau.de;;;info@gehring-brunnenbau.de;CON;GEHRING ERDWAERME GMBH
DE003762K;49 5997660;;http://www.genomatix.de;;;info@genomatix.de;ICT;Genomatix Software GmbH
DE001956K;49 6890;;http://www.geopp.de;;;info@geopp.de;ICT;Geo++ Gesellschaft für satellitengestützte geodätische und navigatorische Technolgien mbH
DE053412W;;;www.georgogmbh.com;;;info@georgogmbh.com;ICT;GEORGO GMBH
DE053013W;;;www.ges.com.de/en_us/c;;;info@ges.com.de;ICT;G.E.S. GERMAN ELECTRO-MECHATRONICS SYSTEMS GMBH
DE002070K;49 209780;;http://www.gfelektro.de;;;info@gfelektro.de;CON;Gebrüder Friedrich Industrie- und Elektrotechnik GmbH
DE003233K;49 89750;;http://www.gip-waagen.de;;;info@gip-waagen.de;ICT;GIP GmbH Waagen- u. Maschinenbau KG
DE063968W;;;www.glam-o-meter.com;;;info@glam-o-meter.com;ICT;NETTI WEBER, ANNETTE WEBER E.KFR.
DE065736W;+49 4181 93010;;www.glas-peter.de;;;info@glas-peter.de;CON;PETER GMBH GLAS & RAHMEN
DE053927W;+49 89 20201081;;;;;info@globl-gmbh.com;CON;GLOBL CONSULTING & PROJEKTMANAGEMENT GMBH
DE004394K;49 1870;;http://www.graudatastorage.de;;;info@graudata.com;ICT;GRAU DATA GmbH
DE054337W;+49 7022 245988 0;;www.grisevic-bau.de;;;info@grisevic-bau.de;CON;GRISEVIC BAU GMBH
DE053118W;+49 3691 7353 0;;www.group-technologies.com;;;info@group-technologies.com;ICT;GAP AG
DE003464K;49 94840;;http://www.gsn-service.de;;;info@gsn-service.de;CON;GSN Maschinen-Anlagen-Service GmbH
DE054458W;+49 38847 37544;;www.gt-agentur.com;;;info@gt-agentur.com;CON;GT-SERVICES GMBH
DE052962E;+49 621 502 0;;;;;info@guh-group.com;CON;G+H ISOLIERUNG GMBH
DE052964E;+49 621 502 0;;;;;info@guh-schallschutz.de;CON;G+H SCHALLSCHUTZ GMBH
DE001086K;49 6020;;http://www.hallenbau-schwarz.de;;;info@hallenbau-schwarz.de;CON;Hermann Schwarz GmbH & Co. KG
DE055109W;+49 40 30710336;;www.hansaplus.com;;;info@hansaplus.com;ICT;HANSAPLUS GMBH
DE055133F;+49 40 18037747;;;;;info@hanseaticsoft.de;ICT;HANSEATICSOFT GMBH
DE055210W;+49 2247 6605;;www.harma-bauservice.de;;;info@harma-bauservice.de;CON;HARMA BAU GMBH & CO. KG
DE055314F;+49 621 1788 0;;;;;info@hays.de;ICT;HAYS AG
DE055317W;+49 521 3837769;;www.hb-haustechnik.com;;;info@hb-haustechnik.com;CON;HB HAUSTECHNIK GMBH
DE055336F;+49 3663 48170;;;;;info@hbs-elektrobau.de;CON;HBS ELEKTROBAU GMBH
DE055366W;+49 40 559747 0;;www.hcs.de;;;info@hcs.de;ICT;HCS COMPUTERTECHNIK GMBH
DE055787F;+49 30 577025820;;;;;info@heartbeatlabs.com;ICT;HFH VENTURE A GMBH
DE055521F;+49 9131 877 0;;;;;info@heitec.de;ICT;HEITEC AG
DE055524E;+49 201 836900;;;;;info@heitkamp-ikb.com;CON;HEITKAMP INGENIEUR- UND KRAFTWERKSBAU GMBH
DE055546F;+49 7032 2292100;;;;;info@helix.de;ICT;HELIX SOFTWARE + SUPPORT GMBH
DE055569F;+49 5132 8850 0;;;;;info@helma.de;CON;HELMA EIGENHEIMBAU AKTIENGESELLSCHAFT
DE055633F;+49 9421 8109 0;;;;;info@henrichsen.de;ICT;HENRICHSEN AG
DE055717F;+49 9279 9910;;;;;info@hermos.com;ICT;HERMOS AG
DE003317K;49 226162900;;http://www.beaufort-media.com;;;info@hilfreich.de;ICT;BEAUFORT MEDIA GmbH
DE055511W;+49 6145 9338252;;;;;info@hm-bautraeger.de;CON;HEINZ MAYER BAUTRAEGER GMBH
DE056006W;+49 6233 737146;;;;;info@hoema-bau.eu;CON;HOEMA - BAUTENSCHUTZ GESELLSCHAFT MIT BESCHRAENKTER HAFTUNG
DE041760F;+49 6021 844 0;;;;;info@hoernig.de;CON;ADAM HOERNIG BAUGESELLSCHAFT MBH & CO. KG
DE056215F;+49 800 4678387;;;;;info@hosteurope.de;ICT;HOST EUROPE GMBH
DE056263W;;;www.hoch-rueck-bau.de;;;info@hrbaugmbh.de;CON;HR HOCHBAU UND RUECKBAU GMBH
DE056457F;+49 531 28181 0;;;;;info@hup.de;ICT;HUP AG
DE055867F;+49 6622 507 0;;;;;info@hup-bau.de;CON;HIMMEL U. PAPESCH BAUUNTERNEHMUNG GMBH & CO. KG.
DE056478F;+49 6502 92720;;;;;info@hvl-gmbh.de;CON;HVL GMBH
DE056725F;+49 711 8060980;;;;;info@icongmbh.de;ICT;ICON SYSTEMHAUS GMBH
DE056736W;+49 6081 9400 0;;www.ics-ident.de;;;info@ics-ident.de;ICT;ICS INTERNATIONAL GMBH IDENTCODE-SYSTEME
DE056757W;+49 7134 50028 90;;www.idealheizen.de;;;info@idealheizen.de;CON;IDEAL HEIZUNG-SANITAER-SOLAR GMBH
DE056781F;+49 6082 9214 0;;;;;info@idl.eu;ICT;IDL BERATUNG FUER INTEGRIERTE DV-LOESUNGEN GMBH MITTE
DE004680K;49 9090705700;;http://www.ifa-technology.de;;;info@ifa-technology.de;CON;IFA Technology GmbH
DE056949W;+49 381 4965820;;www.image-systems.biz;;;info@image-systems.biz;ICT;IMAGE INFORMATION SYSTEMS EUROPE GMBH
DE051758F;+49 89 309066880;;;;;info@impeo.de;ICT;FADATA GERMANY GMBH
DE057084F;+49 40 270936 0;;;;;info@implico.com;ICT;IMPLICO GMBH
DE057146W;+49 911 3664912;;www.inatros.de;;;info@inatros.de;CON;INATROS GMBH
DE002565K;49 5044755;;http://www.indexierer.de;;;info@indexierer.de;ICT;Linkservice Indexierer.de
DE057232W;;;www.infinite.de;;;info@infinite.de;ICT;INFINITE.TOOLS.TRADE. PARADISE GMBH
DE002489K;49 806300;;http://www.iqdoq.de;;;info@iqdoq.de;ICT;IQDoQ GmbH
DE057752F;+49 8024 3004 0;;;;;info@isartaler-holzhaus.de;CON;ISARTALER HOLZHAUS GMBH & CO. KG
DE057791W;+49 208 21448;;www.isobau-oberhausen.de;;;info@isobau-oberhausen.de;CON;ISO-BAU OBERHAUSEN GMBH
DE003941K;49 927000;;http://www.isra-parsytec.com;;;info@isra-parsytec.com;ICT;ISRA VISION PARSYTEC AG
DE057806F;+49 241 9696 0;;;;;info@isra-parsytec.com;ICT;ISRA PARSYTEC GMBH
DE057811E;+49 40 22703 0;;https://www.soprasteria.com/;w23;Done: hamburgzwei.empfang@soprasteria.comon 25-03-2020;info@iss.soprasteria.com;ICT;ISS SOFTWARE GMBH
DE004351K;49 563760;;http://www.itmr.de;;;info@itmr.de;ICT;ITM Research GmbH
DE057266F;+49 3445 703061;;;;;info@its-nmb.de;CON;INGENIEUR-, TIEF- UND STRASSENBAU NAUMBURG GMBH
DE058071W;+49 40 55289300;;www.jams-verwaltung.de;;;info@jams-verwaltung.de;ICT;JAMS VERWALTUNGS OFFICE E. KFR.
DE048320F;+49 2821 73270;;;;;info@jansen.bedachungen.de;CON;DACH- UND FASSADENTECHNIK JANSEN GMBH
DE058277W;+49 170 4009186;;jk-baukonzept.de;;;info@jk-baukonzept.de;CON;JK BAUKONZEPT GMBH
DE063069W;+49 4961 66428 0;;www.joh-moedden.de;;;info@joh-moedden.de;CON;MOEDDEN ELECTRIC & HANDELS GMBH
DE057956W;+49 69 388039;;www.jz-gmbh.de;;;info@jzgmbh.de;CON;J & Z ELEKTRO- UND DATENTECHNIK GMBH
DE058962W;;;www.kaspi-bau.de;;;info@kaspi-bau.de;CON;KASPI BAU GMBH
DE059045W;+49 40 325595 0;;www.kbns.de;;;info@kbns.de;ICT;KBNS GMBH
DE003918K;49 3045100;;http://www.kdv-dt.de;;;info@kdv-dt.de;ICT;KDV Kanne Datenverarbeitung GmbH
DE059084F;+49 69 8051 0;;;;;info@kellergrundbau.com;CON;KELLER GRUNDBAU GESELLSCHAFT MIT BESCHRAENKTER HAFTUNG
DE002067K;49 945940;+495231927586;http://www.kfs-detmold.de;w23;;info@kfs-springbrunnentechnik.de;CON;KFS Springbrunnentechnik-Anlagenbau GmbH
DE004269K;49 28985490;;http://www.kippdata.de;;;info@kippdata.de;ICT;kippdata informationstechnologie GmbH
DE004000K;49 62890;;http://www.kittelberger.de;;;info@kittelberger.de;ICT;Kittelberger media solutions GmbH
DE059432W;+49 7822 7673532;;www.kmbb-bau.de;;;info@kmbb-bau.de;CON;KMBB BAUSERVICE GMBH
DE004030K;;;http://www.kob.de;;;info@kob.de;CON;KARL OTTO BRAUN GmbH & Co. KG
DE059550F;+49 89 315702 0;;;;;info@kolb-digital.de;ICT;KOLB DIGITAL GMBH
DE059628W;+49 6441 65009 0;;www.konzeptpark.de;;;info@konzeptpark.de;ICT;KONZEPTPARK GMBH
DE059713F;+49 6172 2792756;;;;;info@kraltelecom.com;ICT;KRAL BETEILIGUNGS- UND HANDELS GMBH
DE059744F;+49 6708 62930;;;;;info@krebs-gleisbau.de;CON;KREBS GMBH & CO. KG
DE001646K;;;http://www.kuenzel.cc;;;info@kuenzel.de;CON;Künzel Maschinenbau GmbH
DE059884W;+49 175 1176528;;www.kuigan.de;;;info@kuigan.de;ICT;KUIGAN UG (HAFTUNGSBESCHRAENKT)
DE059901F;+49 7544 966300;;;;;info@kumavision.de;ICT;KUMAVISION AG
DE059866F;+49 761 88520;;;;;info@kwsoft.de;ICT;KUEHN & WEYH SOFTWARE GMBH
DE004515K;49 3396960;;http://www.gmg-gusstec.de;;;info@lahme.de;CON;Hugo Lahme GmbH
DE004247K;49 53063000;;http://www.lannergroup.de;;;info@lannergroup.de;ICT;Lanner Simulation Technology GmbH
DE004376K;49 609080;;http://www.lbe-online.de;;;info@lbe-online.de;CON;Elster GmbH
DE060019W;+49 171 7433819;;thisa.lcr-easyweb.de;;;info@lcr.de;ICT;L C R SOFTWARE GMBH
DE060461W;+49 89 51086777;;www.letugroup.com;;;info@letugroup.com;ICT;LETU GMBH
'ascii' codec can't encode character '\xa0' in position 25: ordinal not in range(128)
[webwarts@wolf intracenRAI]$ python3 mainWsaEmail.py 0537-0833_BusinessRegister-Email.csv
0537-0833_BusinessRegister-Email.csv
DE047216F;+49 261 80001780;;;;;info@systema.de;ICT;CGM CLINICAL DEUTSCHLAND GMBH
DE071133F;+49 228 763776 0;;;;;info@talend.com;ICT;TALEND GERMANY GMBH
DE071191W;+49 6501 99663;;www.tapp-haustechnik.de;;;info@tapp-haustechnik.de;CON;TAPP HAUSTECHNIK ELEKTRO.SOLAR.ENERGIE GMBH
DE071136F;+49 40 60946 142;;;;;info@taxi.de;ICT;TALEX MOBILE SOLUTIONS GMBH
DE071032W;+49 6022 623713;;www.tbh-kopatz.de;;;info@tbh-kopatz.de;CON;T B H TIEFBAU-BERATUNGS- UND HANDELSGESELLSCHAFT MBH
DE071275E;+49 7071 9492760;;;;;info@tdmsystems.com;ICT;TDM SYSTEMS GMBH
DE001904K;49 203260;;http://www.tec-artec.de;;;info@tec-artec.de;CON;TEC artec GmbH
DE062720W;+49 221 995577 77;;www.tehran-apartments.com;;;info@tehran-apartments.com;ICT;MIDEACON GMBH
DE071049F;+49 228 181 0;;;;;info@telekom.de;ICT;T-MOBILE GLOBAL ZWISCHENHOLDING GMBH
DE001269K;49 76400;;http://www.temme-bau.de;;;info@temme-bau.de;CON;Temme GmbH & Co. KG Baugesellschaft
DE004443K;49 608651;;http://www.tentaclion.com;;;info@tentaclion.com;ICT;Tentaclion GmbH
DE071593F;+49 621 379093 25;;;;;info@tga-systems.com;ICT;TGA SYSTEMS GMBH
DE071587W;+49 89 208039498;;www.tggi.de;;;info@tggi.de;ICT;TG GROUP INTERNATIONAL GMBH
DE003347K;49 395720;;http://www.t-h.de;;;info@t-h.de;ICT;Trebing & Himstedt Prozessautomation GmbH & Co. KG
DE071738W;;;www.thortex.de;;;info@thortex.de;CON;THORTEX DEUTSCHLAND GMBH
DE071882F;+49 7121 96650;;;;;info@tisoware.com;ICT;TISOWARE GESELLSCHAFT FUER ZEITWIRTSCHAFT MBH
DE004242K;49 332040;;http://www.tl-electronic.de;;;info@tl-electronic.de;ICT;TL Electronic GmbH
DE071923F;+49 89 80093 0;;;;;info@tm-ausbau.eu;CON;TM AUSBAU GMBH
DE058854F;+49 89 56000;;;;;info@tns-live.com;ICT;KANTAR LIVE GMBH
DE072013F;+49 89 357154 0;;;;;info@tomic.de;CON;TOMIC TEC GMBH
DE072271W;+49 7323 6177;;www.traugottjunginger.de;;;info@traugottjunginger.de;CON;TRAUGOTT UND KARL JUNGINGER NATUR- UND KUNSTSTEINWERK OHG
DE072281W;+49 69 36707742;;www.trcell.de;;;info@trcell.de;ICT;TRCELL GMBH
DE056187F;+49 2641 909 0;;;;;info@treffpunktfenster.de;ICT;HORST KLAES GMBH & CO. KG
DE072375W;+49 40 2094400;;www.triolog.de;;;info@triolog.de;ICT;TRIOLOG EDV-SERVICE GMBH
DE069111W;+49 9325 470;;www.triples-gmbh.de;;;info@triples-gmbh.de;CON;SEIMEX GMBH
DE072397F;+49 89 307668 250;;;;;info@trnd.com;ICT;TRND INTERNATIONAL GMBH
DE004518K;49 6640891501;;http://www.trustinternational.com;;;info@trustinternational.com;ICT;Sabre Hospitality Solutions GmbH
DE002806K;49 6614109510;;http://tsn.systems;;;info@tsn.systems;ICT;TSN Systems GmbH
DE072527W;+49 611 426401;;www.tucana.net;;;info@tucana.net;ICT;TUCANA HANDELS-GMBH
DE072589W;+49 89 51305598;;www.twentyfouramps.de;;;info@twentyfouramps.de;CON;TWENTYFOUR AMPS GMBH
DE072604E;+49 711 215777 0;;;;;info@twt-gmbh.de;ICT;TWT GMBH SCIENCE & INNOVATION
DE072665W;+49 6236 4080920;;www.ufit.de;;;info@ufit.de;ICT;UFIT AG
DE072702W;+49 212 64529 0;;www.ultra.de;;;info@ultra.de;ICT;ULTRA CONSULTING NETWORK GMBH - UNTERNEHMENSBERATUNG
DE072973W;+49 162 1306666;;www.vadox-bau.de;;;info@vadox-bau.de;CON;VADOX BAU GMBH
DE073036F;+49 6841 972870;;;;;info@variopack-group.de;CON;VARIO PACK GMBH & CO. KG
DE073308W;+49 175 2411286;;www.viet-eu.de;;;info@viet-eu.de;ICT;VIET-EU UG (HAFTUNGSBESCHRAENKT)
DE073400F;+49 761 2075800;;;;;info@virtual-identity.com;ICT;VIRTUAL IDENTITY AG
DE002858K;49 7009680;;http://www.visageimaging.com;;;info@visageimaging.com;ICT;Visage Imaging GmbH
DE073469W;+49 5121 972910;;www.vitruvmassivbau.de;;;info@vitruvmassivbau.de;CON;VITRUV MASSIV BAU GMBH
DE001528K;49 28110;;;;;info@voblo.de;CON;GES GmbH & Co. KG
DE073523F;+49 2302 96096 0;;;;;info@voelker.de;CON;VOELKER GMBH
DE073905W;;;www.webcustoms.de;;;info@webcustoms.de;ICT;WEBCUSTOMS IT SOLUTIONS GMBH
DE073917F;+49 228 9114455;;;;;info@webfactory.de;ICT;WEBFACTORY GMBH
DE074037W;+49 221 9497670;;www.weku-koeln.de;;;info@weku-koeln.de;CON;WEKU ELEKTROSERVICE GMBH
DE074203F;+49 8504 9229 0;;;;;info@weto.de;ICT;WETO AG
DE074256F;+49 7240 92590;;;;;info@wicam.com;ICT;WICAM GMBH TECHNISCHE SOFTWARE
DE001602K;49 21910;;http://www.wiesmueller-bau.de;;;info@wiesmueller-bau.de;CON;Friedrich Wiesmüller Bauunternehmung GmbH
DE001152K;49 928280;;http://www.wilhelm.de;;;info@wilhelm.de;ICT;Wilhelm Mikroelektronik-GmbH
DE057667F;+49 5251 69330;;;;;info@wincor-nixdorf.com;ICT;IP MANAGEMENT GMBH
DE003135K;49 92410;;http://www.winter-gmbh.com;;;info@winter-gmbh.com;CON;Oldham-Winter GmbH
DE041403W;+49 8443 91960;;www.woehrl-spezialtiefbau.com;;;info@woehrl-spezialtiefbau.de;CON;A. WOEHRL SPEZIALTIEFBAU GMBH
DE074628F;+49 5744 9444500;;;;;info@wortmann-telecom.de;ICT;WORTMANN TELECOM GMBH
DE073971W;+49 6298 9209 0;;www.wtech.de;;;info@wtech.de;ICT;WEIHBRECHT GMBH
DE074715F;+49 8239 9607 0;;;;;info@wuschek.com;CON;WUSCHEK FEUERUNGSBAU GMBH & CO KG
DE074747W;+49 7032 320900;;www.xalino.de;;;info@xalino.de;ICT;XALINO GMBH
DE074808F;+49 6202 8560590;;;;;info@xmart.de;ICT;XMART IT CONSULTING GMBH
DE074850W;+49 30 20847705;;www.ya-de.eu;;;info@ya-de.eu;ICT;YA-DE GMBH
DE074925F;+49 35204 270100;;;;;info@yellowfox.de;ICT;YELLOWFOX GMBH
DE075038E;+49 69 838325 0;;;;;info@yukatel.de;ICT;YUKATEL GMBH
DE004497K;494875282;+49 1805 881140001;http://www.zebnet.de;;call costs 0,14 € pro Minute;info@zebnet.de;ICT;zebNet Ltd
DE075291W;+49 30 202366370;;www.zmb.agency;;;info@zmbcube.com;ICT;ZMB GMBH
DE075318W;+49 16346 22587;;www.zs-geruestbau-gmbh.de/impressum;;;info@zs-geruestbau-gmbh.de;CON;ZS GERUESTBAU GMBH
DE075340F;+49 89 7104059 00;;;;;info@zuken.com;ICT;ZUKEN GMBH
DE064495F;+49 89 9936 0;;;;;info_de@nttdata.com;ICT;NTT DATA DEUTSCHLAND GMBH
DE048001F;+49 89 680970 0;;;;;infocpg@cpg.de;ICT;CPG FINANCE SYSTEMS GMBH
DE001505K;49 3686700;;https://www.kingspan.com;;;info-deutschland@kingspan.com;CON;Kingspan Environmental GmbH
DE042764E;+49 7031 6208 0;;;;;information@altair.de;ICT;ALTAIR ENGINEERING GMBH
DE055681E;+49 30 446760;;;;;information@here.com;ICT;HERE DEUTSCHLAND GMBH
DE061373F;+49 30 29392 0;;;;;infoservice@magix.net;ICT;MAGIX SOFTWARE GMBH
DE055998F;+49 201 824 0;;;;;info-solutions@hochtief.de;CON;HOCHTIEF SOLUTIONS AG
DE052109W;;;www.ffm-barczewski.de;;;ingo.barczewski@t-online.de;CON;FFM MONTAGE GMBH
DE001428K;49 8242448;;http://www.strabag.de;;;international@strabag.de;CON;STRABAG International GmbH
DE049053F;+49 2281 8188 880;;;;;investor.relations@telekom.de;ICT;DEUTSCHE TELEKOM AG
DE057654F;+49 2102 728 0;;;;;ir@invision.de;ICT;INVISION AG
DE041640W;+49 211 52291599;;www.accelink.com;;;isd@accelink.com;ICT;ACCELINK TECHNOLOGIES EUROPE GMBH
DE046429W;+49 5223 6548878;;www.btt-trockenbau.com;;;j.riepelmeier@gmail.com;CON;BTT GMBH
DE058576W;+49 4131 5806310;;www.jvn-das-original.werbeartikel-webshop.de;;;jesco@jvn-das-orginal.de;ICT;JVN - DAS ORIGINAL UG (HAFTUNGSBESCHRAENKT)
DE069263W;+49 30 60934284;;www.7web-tech.de;;;k.wang@7web-tech.de;ICT;SEVEN WEB-TECH. UG (HAFTUNGSBESCHRAENKT)
DE044918W;+49 39742 8610;;www.bauhof-bruessow.de;;;kalk@bauhof-bruessow.de;CON;BAUHOF EICH GMBH
DE002298K;49 5258;;http://www.kihowa.de;;;kihowa@t-online.de;CON;Kienzler Holzwaren GmbH
DE059444W;+49 208 480994;;;;;kmskraft@web.de;CON;KMS KRAFT MASCHINEN UND ANLAGEN VERTRIEBS GMBH
DE001099K;49 6410;;http://www.knoll-haren.de;;;KMW-Bau@t-online.de;CON;KMW Bau GmbH & Co. KG
DE046519F;+49 89 9250 3836;;;;;kommunikation@burda-forward.de;ICT;BURDAFORWARD GMBH
DE044345W;+49 541 72109;;www.avm-gmbh.com;;;kontakt@avm-gmbh.com;CON;AVM MALER- UND BAUDEKORATION GMBH
DE046741W;+49 391 99098787;;www.campusware.info;;;kontakt@campusware.info;ICT;CAMPUSWARE GMBH
DE002492K;49 970000;;http://www.datagroup.de;;;kontakt@datagroup.de;ICT;DATAGROUP Stuttgart GmbH
DE003552K;49 2385010;;http://www.diefirma.de;;;kontakt@diefirma.de;ICT;die firma . experience design GmbH
DE051654W;+49 6232 9190571;;www.exxact-gmbh.de;;;kontakt@exxact-gmbh.de;CON;EXXACT GMBH
DE057114E;+49 40 6965756 0;;;;;kontakt@imr-hamburg.com;CON;IMR HAMBURG GMBH
DE003124K;49 12080;;http://www.isr.de;;;kontakt@isr.de;ICT;ISR Information Products AG
DE002961K;49 41743540;;http://www.lexisnexis.de;;;kontakt@lexisnexis.de;ICT;LexisNexis GmbH
DE064700F;+49 351 4188940;;;;;kontakt@marktjagd.de;ICT;OFFERISTA GROUP GMBH
DE003928K;49 3740850;;http://www.mecomo.de;;;kontakt@mecomo.com;ICT;MECOMO AG
DE002587K;49 6212900;;http://www.mvv-trading.de;;;kontakt@mvv.de;CON;MVV Energie AG
DE064878F;+49 89 44450803;;;;;kontakt@on-geo.de;ICT;ON-GEO GMBH
DE066402F;+49 89 24881 4280;;;;;kontakt@primepulse.de;ICT;PRIMEPULSE SE
DE070991W;+49 201 821380;;www.syseins.com;;;kontakt@syseins.com;ICT;SYSEINS GMBH
DE002177K;49 3992800;;http://www.teles.com;;;kontakt@teles.de;ICT;TELES AG
DE071522W;+49 89 61180946;;tesla-bau.de;;;kontakt@tesla-bau.de;CON;TESLA BAU GMBH
DE002223K;49 58102130;;http://www.novell.com;;;kontakt-de@novell.com;ICT;Attachmate Group Germany GmbH
DE051728W;+49 30 20181827;;;;;kuehn@kanzlei-kuehn.com;ICT;F1 HILFE GMBH
DE074810F;+49 30 56837903;;;;;kundendienst@xom-materials.com;ICT;XOM MATERIALS GMBH C/O WEWORK POTSDAMER PLATZ
DE056375W;+49 89 1588340;;www.huawei.com;;;li.li1@huawei.com;ICT;HUAWEI TECHNOLOGIES SERVICE GMBH
DE061207W;;;m-les-gmbh.business.site;;;m.les.gmbh@gmail.com;CON;M-LES GMBH
DE043251F;+49 30 6098197 90;;;;;mail@appyourself.net;ICT;APPYOURSELF GMBH
DE003520K;49 370288;;http://www.cetron.de;;;mail@cetron.de;ICT;ce.tron Gesellschaft für Hard- & Softwaretechnik mbH
DE055237F;+49 30 390493 0;;;;;mail@hartung.de;ICT;HARTUNG CONSULT GMBH
DE054944W;+49 2381 9565 91;;www.hkb.gmbh;;;mail@hkb.gmbh;CON;HAMMER KOMPLETT BAU GMBH
DE057245W;+49 89 88908931;;www.infoquestcs.com;;;mail@infoquestcs.com;ICT;INFOQUEST GMBH
DE060812W;+49 212 38296925;;www.loewenwerk.de;;;mail@loewenwerk.de;CON;LOEWENWERK GMBH
DE061855F;+49 8654 491 0;;;;;mail@max-aicher.de;CON;MAX AICHER GMBH & CO. KG
DE062937W;;;;;;mail@mj-networks-gmbh.de;ICT;MJ NETWORKS GMBH
DE002773K;49 709150;;http://www.paramix.com;;;mail@paramix.com;ICT;Paramix e.K.
DE067460F;+49 35934 622 0;;;;;mail@rz-camina.de;CON;RETSCHKE-ZSCHORNAK HEIZUNGSTECHNIK UND GASDRUCKREGLERANLAGEN GMBH
DE068521W;+49 8084 2589743;;www.santek.info;;;mail@santek.info;CON;SANTEK GMBH
DE004098K;49 251798000;;https://www.olympus-sis.com/;;;Manfred.Kaessens@olympus-sis.com;ICT;Olympus Soft Imaging Solutions GmbH
DE043230F;+49 621 3239181;;;;;mannheim.rumausbau@bilfinger.com;CON;APLEONA R&M AUSBAU MANNHEIM GMBH
DE002893K;49 178930;;https://www.effective-world.com/de/;;;mannheim@effective-world.com;ICT;effective GmbH
DE001783K;49 21977660;;http://www.crytek.com;;;marketing@crytek.de;ICT;Crytek GmbH
DE004108K;49 904330;;http://www.ctdatentechnik.de;;;mbox@ctdatentechnik.de;ICT;CT Datentechnik Gesellschaft für Prozessrechentechnik mbH
DE060526W;+49 911 2790853;;lib-pipelines.de;;;mgpganz@gmx.de;CON;LIB LIEFERUNG INDUSTRIEVERTRETUNG BAUENGINEERING GMBH
DE067598W;+49 6349 929440;;;;;mike.riemann@web.de;ICT;RIEMANN SYSTEMS GMBH
DE050540W;;;;;;mkeles@elfden.de;ICT;ELFDEN GMBH  C/O MEHMET KELES
DE063176W;+49 5721 8209513;;;;;montissimo@gmx.de;CON;MONTISSIMO UG (HAFTUNGSBESCHRAENKT)
DE063331W;+49 351 4872380;;;;;mrn-baukonzept@web.de;CON;MRN BAUKONZEPT GMBH
DE063339W;+49 6102 3646012;;;;;msbaugmbh@gmail.com;CON;MS - HOCH- UND TIEFBAUGESELLSCHAFT MIT BESCHRAENKTER HAFTUNG
DE071028W;+49 6101 987510;;;;;mtolup@t-online.de;CON;T & T BAUUNTERNEHMEN GMBH
DE001230K;49 3589810;;http://www.star-group.net;;;muenchen@star-group.net;ICT;STAR Software Translation Artwork Recording GmbH
DE063930W;;;;;;neotrade-bau@googlemail.com;CON;NEOTRADE DRITTE BUSINESS SERVICES GMBH
DE001577K;49 3169800;;http://www.ditec-gmbh.de;;;office@ditec-gmbh.de;ICT;ditec Dr. Siegfried Kahlich und Dierk Langer GmbH
DE051730F;+49 89 2323638 0;;;;;office@f24.com;ICT;F24 AG
DE004122K;49 2131400;;http://www.inqu.de;;;office@inqu.de;ICT;InQu Informatics GmbH
DE003524K;49 9799120;;http://www.peakadvertise.com;;;office@peakadvertise.com;ICT;KRUSE INTERNATIONAL GMBH
DE066346F;+43 189 07679;;;;;office@prescreen.io;ICT;PRESCREEN GMBH
DE067226F;+49 30 120767412;;;;;office@redgecko.de;ICT;REDGECKO GMBH
DE070242W;+49 221 96262764;;www.sportools.de;;;office@sportools.de;ICT;SPORTOOLS GMBH
DE071810W;+49 261 17166;;www.tiha.de;;;office@tiha.de;ICT;TIHA GMBH
DE042279F;+49 40 30953530;;;;;org@akra.de;ICT;AKRA GMBH
DE066891W;+49 40 32593700;;www.rozman-ausbau.de;;;o-rozman@wtnet.de;CON;R & R DIENSTLEISTUNGEN GMBH
DE065283W;+49 30 30104054;;;;;pakt-consulting-gmbh@yahoo.de;ICT;P.A.K.T. CONSULTING GMBH
DE074974F;+49 30 7261 620;;;;;peter.jacob@yoc.com;ICT;YOC AG
DE058791W;+49 3574 4679870;;www.seenland-kassen.de;;;pos@kalischgmbh.de;ICT;KALISCH COMPUTER- UND KASSENSYSTEME GMBH
DE004457K;49 590086540;;http://www.skydsl.eu;;;press@skydsl.eu;ICT;skyDSL Europe B.V.
DE060781F;+49 40 609414320;;;;;procurement@goflash.com;ICT;LMTS GERMANY GMBH
DE059727F;+49 7033 30420;;;;;projekt@de.krannich-solar.de;CON;KRANNICH SOLAR PROJEKT GMBH
DE000140K;49 8669310;;https://www.heidenhain.de/;;;request@heidenhain.de;ICT;DR. JOHANNES HEIDENHAIN GmbH
DE046173W;+49 89 55275570;;www.bpmspace.com;;;rob@bpmspace.com;ICT;BPMSPACE GMBH
DE069447W;+49 152 13835485;;www.sialtool.com;;;roger@hengjin-nb.com;CON;SIAL INTER GMBH
DE057016W;+49 911 7809424;;;;;rosob@wp.pl;CON;IMMEXBAU GMBH
DE054282W;+49 228 9737817;;www.greencorp.com;;;rudolfh@greencorp.de;ICT;GREENCORP MAGNETICS DEUTSCHLAND GMBH
DE041022W;+49 40 4019460;;www.bluecom.de;;;sales@bluecom.de;ICT;BLUE - COMMUNICATIONS SOFTWARE GMBH
DE001440K;49 90350;;http://www.memphis.ag;;;sales@memphis.ag;ICT;Memphis Electronic AG
DE065099W;+49 89 38153168 0;;www.osedata.de;;;sales@osedata.de;ICT;OSEDATA GMBH
DE074195W;+49 176 61419096;;;;;sales@penati-d.com;ICT;WESTWEG GMBH
DE069587W;;;www.silverlinedatasolutions.eu;;;sales@silverlinedatasolutions.eu;ICT;SILVERLINE DATA SOLUTIONS GMBH
DE003488K;49 21670;;http://www.vision-components.de;;;sales@vision-components.de;ICT;Vision Components Ges. f. Bildverarbeitungssysteme mbH
DE068541W;+49 69 85095497;;;;;sara-vertriebsgmbh@web.de;CON;SARA - VERTRIEBS- UND BAU GMBH
DE042497W;+49 2334 53660;;www.schirp-bedachungen.de;;;schirp-bedachungen@t-online.de;CON;ALFRED SCHIRP + SOEHNE, INHABER ALFRED-OTTO SCHIRP
DE070939F;+49 6763 5569860;;;;;schlierschied@swietelsky-faber.de;CON;SWIETELSKY-FABER GMBH KANALSANIERUNG
DE069054F;+49 234 904380;;;;;seco@secokaelte.de;CON;SECO KAELTETECHNIK GMBH
DE002624K;49 97170;;http://www.ser-elektronik.de;;;ser@ser-elektronik.de;ICT;ser elektronik GmbH
DE043923W;;;www.auri-auri.de;;;service@auri-auri.de;CON;AURI UG (HAFTUNGSBESCHRAENKT)
DE052635F;+49 6172 608 0;;;;;service@fresenius-netcare.com;ICT;FRESENIUS NETCARE GMBH
DE064947F;+49 201 319600;;;;;service@optadata-gruppe.de;ICT;OPTA DATA ABRECHNUNGS GMBH
DE066850F;+49 30 120765890;;;;;service@quandoo.de;ICT;QUANDOO GMBH
DE069249W;+49 33653 5977;;www.setupcomputer.de;;;setup@setupcomputer.de;ICT;SET UP COMPUTERSYSTEME GMBH
DE069302W;+49 621 65051086;;www.sgsfliesen.de;;;sgsfliesen-gmbh@t-online.de;CON;SGS FLIESEN GMBH
DE044401W;+49 2855 3036455;;www.axis24.de;;;shopkontakt@axis24.de;ICT;AXIS 24 GMBH
DE066028F;+49 711 16756 0;;;;;software@planat.de;ICT;PLANAT GMBH
DE066380W;+49 7835 634401;;www.immobilien-kinzigtal.de;;;spaeth-heinz@immobilien-kinzigtal.de;CON;PRIMA-WOHNEN GMBH
DE064654W;+49 6872 92080;;www.odn-ag.de;;;sperling@matthias-odn-ag.de;ICT;ODN GES. FUER DIGITALE INFORMATIONSTECHNOLOGIE AG
DE075334F;+49 711 78830;;;;;spt@zueblin.de;CON;ZUEBLIN SPEZIALTIEFBAU GMBH
DE070559W;;;;;;stierberg.am@gmail.com;ICT;STIERBERG UG (HAFTUNGSBESCHRAENKT)
DE070960W;+49 2238 570150;;www.syltrans.de;;;syltrans@syltrans.de;CON;SYLTRANS-MOEBELLOGISTIK GMBH
DE071003F;+49 351 882460;;;;;systema@systemagmbh.de;ICT;SYSTEMA SYSTEMENTWICKLUNG DIPL.-INF. MANFRED AUSTEN GMBH
DE071055W;;;;;;t.a.d.dienstleistungengmbh@web.de;CON;T.A.D DIENSTLEISTUNGEN GMBH
DE046069F;+49 211 54057101;;;;;t.akcay@boncheck.de;ICT;BONCHECK GMBH
DE072261W;+49 176 37051370;;;;;t-b.rc@outlook.com;CON;TRANSPORT & BAUKONTOR RC UG (HAFTUNGSBESCHRAENKT)
DE056013W;+49 3529 523960;;www.hoernerbau.de;;;tbhoerner@gmx.de;CON;HOERNER BAU & HANDELS GMBH
DE001572K;49 204950;;http://www.tcs-s.de;;;tcs@tcs-s.de;ICT;technische computer systeme süssen GmbH
DE044941W;+49 34953 81720;;www.bauson.de;;;torsten.kretschmann@bauson.de;CON;BAUSON GMBH
DE070938E;+49 861 98964 0;;;;;traunstein@swietelsky.de;CON;SWIETELSKY BAUGESELLSCHAFT M.B.H.
DE045453W;;;www.fliesen-best.com;;;tugrultomak@icloud.com;CON;BEST FLIESEN & SERVICES GMBH
DE051524W;;;www.ais-solutions.de;;;tw@ais-solutions.de;ICT;EW ACCOUNTING GMBH
DE002468K;49 7883620;;http://www.tunnelbau.zueblin.de;;;ub.tunnelbau@zueblin.de;CON;Ed. Züblin AG Direktion Tunnelbau
DE072661W;+49 172 7984395;;;;;ues-gmbh@web.de;CON;UES UNTERNEHMENS-ENTWICKLUNGS- UND SANIERUNGS-GMBH
DE072981W;+49 69 40895898;;;;;vaha.gmbh@web.de;CON;VAHA BAU GMBH
DE001658K;49 18030;;http://www.daldrop.com;;;varipro@daldrop.com;CON;Daldrop + Dr. Ing. Huber GmbH & Co. KG
DE002897K;49 36740;;http://www.compus.de;;;vertrieb@compus.de;ICT;COMPUS Computer GmbH
DE048814W;+49 89 74120 236;;www.deltos.net;;;vertrieb@deltos.net;ICT;DELTOS NETWORK SYSTEMS GMBH
DE001864K;49 962840;;http://www.tci.de;;;vertrieb@tci.de;ICT;tci - Gesellschaft für technische Informatik mbH
DE073900F;+49 89 74053299;;;;;vh@wmpag.de;ICT;WEB MEDIA PUBLISHING AG
DE003017K;49 22039;;http://www.s-hintz.de;;;vistec@vistec.net;ICT;VISTEC Internet Service GmbH
DE045319F;+49 5254 810;;;;;web.contact@benteler.com;ICT;BENTELER BUSINESS SERVICES GMBH
DE001990K;;;http://www.softwareag.de;;;webinfo@softwareag.com;ICT;Software AG
DE055437F;+49 421 41070;;;;;webmaster.dh@hegemann.de;CON;HEGEMANN GMBH
DE057762F;+49 231 97930;;;;;webmaster@isdcad.de;ICT;ISD SOFTWARE UND SYSTEME GMBH
DE074599W;+49 9633 4000789;;www.world-of-profiles.net;;;webmaster@world-of-profiles.net;CON;WOP GMBH WORLD OF PROFILES
DE055138W;+49 381 87706684;;www.hansebau.eu;;;werterhaltung@hansebau.eu;CON;HANSEATISCHE WERTERHALTUNG GMBH
DE001324K;49 974550;;http://www.wilo.com;;;wilo@wilo.com;CON;WILO SE
DE074710W;+49 6150 5082937;;;;;wunsch_bau@t-online.de;CON;WUNSCH BAU GMBH
DE075078W;+49 172 4058116;;www.zabeli-trockenbau.de;;;zabeligmbh@hotmail.de;CON;ZABELI GMBH
DE004467K;49 8531510;;http://www.zeppelin-powersystems.com;;;zps.hamburg@zeppelin.com;CON;Zeppelin Power Systems GmbH & Co. KG
[webwarts@wolf intracenRAI]$ python3 mainWsaEmail.py 0834-1053_BusinessRegister-Email.csv
0834-1053_BusinessRegister-Email.csv

[webwarts@wolf intracenRAI]$









