{% extends '_base.html' %}
{% load static %}
{% load crispy_forms_tags %}
{% load django_tables2 %}

{% block aktuell_active %}
    active
{% endblock %}

{% block content %}
    <div class="row">
        <div class="col d-lg-none text-center my-auto pt-0 mt-0">
            <h3>Aktuell</h3>
        </div>
        <div class="col d-none d-lg-block text-center my-auto pt-0 mt-0">
            <h2>Aktuelle Aufgaben</h2>
        </div>
    </div>

   <!-- Tabellenausgabe -->
    <div class="row mx-0 mt-2">
        <div class="col mx-0">
            {% render_table table %}
        </div>
    </div>

{% endblock content %}