/* Site-Wide Style Sheet (Optional) */

/* Google Fonts (optional) */
@import url('https://fonts.googleapis.com/css?family=Montserrat|Source+Code+Pro|Source+Sans+Pro&display=swap');
/*
font-family: 'Montserrat', sans-serif;
font-family: 'Source Sans Pro', sans-serif;
font-family: 'Source Code Pro', monospace;

Dark color: black
Light color: silver

*/

/* Fade in animation */
@keyframes fadein{
    from{
        opacity:0;
    }
    to{
        opacity: 1;
    }

}
body{
    font-family: 'Source Sans Pro', sans-serif;
    margin: 0;
/*  background-color: white;
    background: linear-gradient(to right,#ff9a9e,#fad0c4) fixed; 
    background-image: url(../images/background.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center center;*/
}
h1, h2, h3{
    font-family: 'Montserrat', sans-serif;
    margin: 1rem 0 0 0;
}
header, nav, footer{
    position:fixed;
    z-index:31000;
    width:100%;
    padding: 0 4%;
}
header{
    top:0;
    left:0;
    height: 60px;
    line-height: 60px;
    background-color: black;
}

header img{
    height: 70%;
    position:relative;
    top: -2px;
    /* Have the logo image fade in */
    animation: 1s ease-in 0s 1 fadein;
}
nav{
    position:absolute;
    top:0;
    right: 0;
    height: 60px;
    line-height: 60px;
    z-index:32000;
    text-align:right;
}
nav a{
    display:inline-block;
    font-size: 1.1em;
    margin-left: 1.25em;
    line-height: 100%;
}
nav a:link, nav a:visited{
    color:white;
    text-decoration:none;
}
nav a:hover, nav:a:active{
    color:silver;
    text-decoration:none;
}
/* Flash messages in base.html */
.flash {
    text-align:center;
    font-size: 1.5rem;
    padding: .5rem 1rem;
    border: solid 1px transparent;
    border-radius: .25rem;
}
.success {
    background-color: #dff0d8;
    border-color: #d0e9c6;
    color: #3c763d;
}
.danger {
    background-color: #f2dede;
    border-color: #ebcccc;
    color: #a94442;
}

main{
    position:relative;
    z-index:100;
    margin: 68px 4rem 48px 4rem;
    padding: 0 1rem;
    background: rgba(255,255,255,.9);
}

code{
    font-family: 'Source Code Pro', monospace;
}
footer{
    bottom: 0;
    height: 30px;
    line-height: 30px;
    background-color:black;
    text-align:center;
    font-size: 1.4em;
}
footer a:link, footer a:visited{
    color:silver;
    margin: 0 0.5em;
    text-decoration:none;
}
footer a:hover, footer a:active{
    color:white;
    text-decoration:none;
}

