{% load static %}

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Aufgabenverwaltung</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="{% static 'Aufgaben/css/base.css' %}" type="text/css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.47/css/bootstrap-datetimepicker.css" type="text/css">
    <link rel="stylesheet" href="https://monim67.github.io/django-bootstrap-datepicker-plus/datepicker-widget.css" type="text/css">
</head>

<body>
<div class="container-fluid border-bottom shadow-sm p-3 px-md-4 mb-3 fixed-top bg-white">
    <div class="row">
        <div class="d-lg-none col-3 ml-1 pt-2 justify-content-left bg-white my-auto">
            <h3>Aufgaben</h3>
        </div>
        <div class="d-none d-lg-block pt-2 col-4 bg-white my-auto">
            <h2>Aufgabenverwaltung</h2>
        </div>

        <div class="col bg-white pl-0 my-auto">
            {% if user.is_authenticated %}
                <ul class="nav nav-pills nav-fill">
                    <li class="nav-item">
                        <a class="nav-link {% block aktuell_active %} {% endblock %}" href="{% url 'main' %}">
                            Aktuell
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% block anlegen_active %} {% endblock %}" href="{% url 'anlegen' %}">
                            Anlegen
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% block liste_active %} {% endblock %}" href="{% url 'liste' %}">
                            Suche
                        </a>
                    </li>
                </ul>
            {% endif %}
        </div>

        <div class="col col-2 bg-white px-2 my-auto">
            <ul class="nav align-items-center justify-content-end">
                {% if user.is_authenticated %}
                    <li class="nav-item ">
                        <a class="nav-link" href="{% url 'logout' %}">
                            Logout
                        </a>
                    </li>
                {% endif %}
            </ul>
        </div>

    </div>
</div>

<div class="container-fluid p-1 mb-3 ">
    <main role="main">
        {% block content %}

        {% endblock content %}
    </main>
</div>

<!-- JavaScript -->
<script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.9.0/moment-with-locales.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.47/js/bootstrap-datetimepicker.min.js"></script>
<script type="text/javascript" src="https://cdn.rawgit.com/monim67/django-bootstrap-datepicker-plus/master/bootstrap_datepicker_plus/static/bootstrap_datepicker_plus/js/datepicker-widget.js"></script>

</body>
</html>